--- START OF REPO DUMP ---
#!/usr/bin/env bash

# shellcheck source=lib/ui.sh
# shellcheck source=modules/00_config.sh

set -euo pipefail

# =========================================
# install.sh
# -----------------------------------------
# Haupt-Controller des Installationssystems
#
# Aufgabe:
# - steuert den gesamten Ablauf
# - lädt Konfiguration (00_config.sh)
# - führt Module in definierter Reihenfolge aus
#
# Wichtige Eigenschaften:
# - enthält keine Installationslogik
# - respektiert DRY-RUN
# - zentrale Steuerung aller Module
# =========================================

# =========================
# ⚙️ Globale Einstellungen
# =========================

DRY_RUN=false    # Sicherheitsmodus: keine echten Änderungen
AUTO_MODE=false  # Überspringt die Abfragen und setzt default werte

# Script-Pfade sauber bestimmen (egal von wo gestartet)
SCRIPT_DIR="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && pwd)"
MODULE_DIR="$SCRIPT_DIR/modules"
export DRY_RUN AUTO_MODE SCRIPT_DIR MODULE_DIR

# =========================
# 📦 Bibliotheken laden
# =========================

source "$SCRIPT_DIR/lib/ui.sh"

# =========================
# 📦 Config-Modul laden
# =========================

source "$MODULE_DIR/00_config.sh"

# =========================
# ▶ Modul-Ausführung
# =========================

run_module() {
  local module="$1"
  local function_name="$2"
  local path="${MODULE_DIR}/${module}"

  header "Modul: ${module}"

  if [[ ! -f "$path" ]]; then
    error "Modul nicht gefunden: ${module}"
    exit 1
  fi

  unset -f "$function_name" 2>/dev/null || true

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] Modul wird im Testmodus ausgeführt: ${module}"
  fi

  source "$path"

  if ! declare -F "$function_name" >/dev/null; then
    error "Funktion nicht gefunden: ${function_name}"
    exit 1
  fi

  "$function_name"
}

# =========================
# 🚀 Installationsablauf
# =========================

run_install() {
  header "Installationsplan"

  run_module "01_disk.sh" "run_disk_setup"
  run_module "02_encryption.sh" "run_encryption_setup"
  run_module "03_btrfs.sh" "run_btrfs_setup"
  run_module "04_base.sh" "run_base_install"
  run_module "08_bootloader.sh" "run_bootloader_setup"
  run_module "05_system.sh" "run_system_config"
  run_module "06_perf.sh" "run_perf_setup"
  run_module "07_snapshots.sh" "run_snapshot_setup"
  run_module "09_user.sh" "run_user_setup"
  run_module "10_snapshot_boot.sh" "run_snapshot_boot_setup"
  run_module "15_network.sh" "run_network_setup"

  [[ "$INSTALL_SHELL" == "yes" ]]  && run_module "11_shell.sh" "run_shell_setup"
  [[ "$INSTALL_TOOLS" == "yes" ]]  && run_module "12_tools.sh" "run_tools_setup"
  [[ "$INSTALL_AUR" == "yes" ]]    && run_module "13_aur.sh" "run_aur_setup"
  [[ "$INSTALL_EDITOR" == "yes" ]] && run_module "14_editor.sh" "run_editor_setup"

  run_module "99_finalize.sh" "run_finalize"

  run_final_hardening
}

# =========================
# 🧠 Main Ablauf
# =========================

main() {
  collect_config
  validate_config
  export_config
  confirm_config
  run_install

  success "Fertig."
}

# =========================
# 🧹 Finales Hardening
# =========================

run_final_hardening() {
  header "Sicherheit finalisieren"

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde temporäre Sudo-Rechte entfernen: /mnt/etc/sudoers.d/10-installer"
    return 0
  fi

  if [[ -f "/mnt/etc/sudoers.d/10-installer" ]]; then
    rm -f "/mnt/etc/sudoers.d/10-installer"
    success "Temporäre Sudo-Rechte entfernt."
  else
    log "Keine temporären Sudo-Rechte gefunden."
  fi
}

main "$@"

--- FILE: modules/00_config.sh ---
#!/usr/bin/env bash

# =========================================
# 00_config.sh
# -----------------------------------------
# Konfigurationsmodul
#
# Aufgabe:
# - sammelt alle Benutzereingaben
# - validiert Eingaben
# - zeigt Zusammenfassung + Bestätigung
#
# Wichtig:
# - keine destruktiven Aktionen
# - respektiert DRY_RUN
# =========================================


# =========================
# 🤖 Presets / AUTO-MODE
# =========================

AUTO_MODE="${AUTO_MODE:-false}"
declare -a LOCALES=()

CONSOLE_FONT="${CONSOLE_FONT:-ter-v28n}"

set_default_config() {
  header "AUTO-MODE"

  warn "Standardkonfiguration wird geladen"
  warn "Alle Eingaben werden übersprungen"
  echo

  HOSTNAME="archtest"
  USERNAME="user"
  USER_PASSWORD="password"
  LUKS_PASSWORD=""

  KEYMAP="de"
  TIMEZONE="Europe/Berlin"
  LOCALES=("en_US.UTF-8")
  LANG_DEFAULT="en_US.UTF-8"

  DISK="${DISK:-/dev/sda}"
  INSTALL_PROFILE="standard"
  USE_LUKS="no"

  DISABLE_ROOT="yes"
  ENABLE_MULTILIB="yes"

  INSTALL_SHELL="yes"
  INSTALL_TOOLS="yes"
  INSTALL_AUR="yes"
  INSTALL_EDITOR="yes"
  INSTALL_SSH="yes"

  CONSOLE_FONT="ter-v28n"
}

# =========================
# 📤 Config exportieren
# =========================

export_config() {
  export KEYMAP TIMEZONE LANG_DEFAULT
  export DISK INSTALL_PROFILE USE_LUKS
  export HOSTNAME USERNAME USER_PASSWORD LUKS_PASSWORD
  export DISABLE_ROOT ENABLE_MULTILIB MICROCODE_PKG
  export INSTALL_SHELL INSTALL_TOOLS INSTALL_AUR INSTALL_EDITOR
  export INSTALL_SSH
  export CONSOLE_FONT
}

# =========================
# 🔧 Helper
# =========================

ask_yes_no() {
  local prompt="$1"
  local answer

  while true; do
    read -rp "$(echo -e "${BLUE}[INPUT]${NC} $prompt (j/n): ")" answer
    answer="${answer,,}"

    case "$answer" in
      j|ja|y|yes)
        echo "yes"
        return 0
        ;;
      n|nein|no)
        echo "no"
        return 0
        ;;
      *)
        warn "Bitte mit j/n oder y/n antworten."
        ;;
    esac
  done
}

# =========================
# 🔒 Checks
# =========================

check_root() {
  if [[ "${EUID:-$(id -u)}" -ne 0 ]]; then
    error "Bitte als root ausführen."
    exit 1
  fi

  return 0
}

check_uefi() {
  if [[ ! -d /sys/firmware/efi ]]; then
    error "UEFI erforderlich."
    exit 1
  fi

  return 0
}

# =========================
# 🔍 Validierung
# =========================

validate_hostname_value() {
  [[ "$1" =~ ^[a-z0-9]([a-z0-9-]*[a-z0-9])?$ ]]
}

validate_username_value() {
  [[ "$1" =~ ^[a-z_][a-z0-9_-]*$ ]]
}

# =========================
# ⌨️ Keyboard
# =========================

select_keyboard() {
  local choice
  local detected=""
  local search selected

  [[ "${LANG:-}" =~ de ]] && detected="de"
  [[ "${LANG:-}" =~ en ]] && detected="us"

  phase_header "Tastaturlayout auswählen"

  if [[ -n "$detected" ]]; then
    print_option 1 "$detected (automatisch erkannt)"
  else
    print_option 1 "de (Deutsch)"
  fi

  print_option 2 "us (US / Standard)"
  print_option 3 "manuell suchen"

  while true; do
    read -rp "$(echo -e "${BLUE}[INPUT]${NC} Auswahl [1-3]: ")" choice

    case "$choice" in
      1)
        KEYMAP="${detected:-de}"
        break
        ;;
      2)
        KEYMAP="us"
        break
        ;;
      3)
        while true; do
          read -rp "$(echo -e "${BLUE}[INPUT]${NC} Keymap-Suche, z. B. de, us, fr: ")" search

          mapfile -t KEYMAP_RESULTS < <(
            localectl list-keymaps | grep -i "$search" | sort -u
          )

          if [[ ${#KEYMAP_RESULTS[@]} -eq 0 ]]; then
            warn "Keine Keymap gefunden."
            if [[ "$(ask_yes_no "Erneut suchen?")" == "yes" ]]; then
              continue
            else
              break
            fi
          fi

          if (( ${#KEYMAP_RESULTS[@]} > 40 )); then
            clear
            header "Keymap Suche"

            echo -e "${CYAN}Suche:${NC} $search"
            echo -e "${CYAN}Treffer:${NC} ${#KEYMAP_RESULTS[@]}"
            echo

            warn "Zu viele Treffer. Bitte Suche verfeinern."
            echo
            continue
            fi

            print_search_results "Keymap Treffer" "$search" KEYMAP_RESULTS

          while true; do
            read -rp "$(echo -e "${BLUE}[INPUT]${NC} Keymap wählen [1-${#KEYMAP_RESULTS[@]}] oder 0 für neue Suche: ")" selected

            [[ "$selected" == "0" ]] && break

            if [[ "$selected" =~ ^[0-9]+$ ]] && (( selected >= 1 && selected <= ${#KEYMAP_RESULTS[@]} )); then
              KEYMAP="${KEYMAP_RESULTS[$((selected-1))]}"
              choice="done"
              break 2
            fi

            warn "Ungültige Auswahl."
          done
        done

        [[ "$choice" == "done" ]] && break
        ;;
      *)
        warn "Ungültige Auswahl."
        ;;
    esac
  done

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Tastaturlayout setzen: $KEYMAP"
  else
    loadkeys "$KEYMAP" 2>/dev/null || warn "Konnte Tastaturlayout nicht setzen."
  fi
}

# =========================
# 🌍 Timezone
# =========================

detect_timezone() {
  command -v curl >/dev/null 2>&1 || return 0

  local tz
  tz="$(curl -fs --max-time 3 https://ipapi.co/timezone 2>/dev/null || true)"

  if [[ -n "$tz" && -f "/usr/share/zoneinfo/$tz" ]]; then
    echo "$tz"
  fi

  return 0
}

select_timezone_manual() {
 local search choice
 local max_results=20

 while true; do
  clear
  header "Zeitzone suchen"

  read -rp "$(echo -e "${BLUE}[INPUT]${NC} Suche eingeben, z. B. berlin, new, tokyo: ")" search

  if [[ -z "$search" ]]; then
   warn "Bitte Suchbegriff eingeben."
   continue
  fi

  mapfile -t TZ_RESULTS < <(
   timedatectl list-timezones | grep -i "$search" | sort
  )

  if [[ ${#TZ_RESULTS[@]} -eq 0 ]]; then
   warn "Keine Treffer für: $search"
   echo
   continue
  fi

  if (( ${#TZ_RESULTS[@]} > max_results )); then
   warn "Zu viele Treffer: ${#TZ_RESULTS[@]}"
   warn "Bitte Suche verfeinern, z. B. 'berlin' statt 'ber' oder 'new_york' statt 'new'."
   echo
   read -rp "$(echo -e "${BLUE}[INPUT]${NC} Weiter mit Enter...")"
   continue
  fi

  print_search_results "Zeitzone Treffer" "$search" TZ_RESULTS

  while true; do
   read -rp "$(echo -e "${BLUE}[INPUT]${NC} Zeitzone wählen [1-${#TZ_RESULTS[@]}] oder 0 für neue Suche: ")" choice

   [[ "$choice" == "0" ]] && break

   if [[ "$choice" =~ ^[0-9]+$ ]] && (( choice >= 1 && choice <= ${#TZ_RESULTS[@]} )); then
    TIMEZONE="${TZ_RESULTS[$((choice-1))]}"
    success "Zeitzone gewählt: $TIMEZONE"
    return 0
   fi

   warn "Ungültige Auswahl."
  done
 done
}

select_timezone() {
  local detected
  local choice

  phase_header "Zeitzone auswählen"

  detected="$(detect_timezone)"

  if [[ -n "$detected" ]]; then
    log "Automatisch erkannt: $detected"

    print_option 1 "erkannte Zeitzone verwenden ($detected)"
    print_option 2 "manuell auswählen"

    while true; do
      read -rp "$(echo -e "${BLUE}[INPUT]${NC} Auswahl [1-2]: ")" choice

      case "$choice" in
        1)
          TIMEZONE="$detected"
          return 0
          ;;
        2)
          select_timezone_manual
          return 0
          ;;
        *)
          warn "Ungültige Auswahl."
          ;;
      esac
    done
  fi

  log "Automatische Zeitzone konnte nicht erkannt werden (kein Internet?)."
  echo -e "${CYAN}Hinweis:${NC} Bitte wähle deine Zeitzone manuell aus."
  echo

  print_option 1 "manuell suchen"

  while true; do
    read -rp "$(echo -e "${BLUE}[INPUT]${NC} Auswahl [1]: ")" choice

    case "$choice" in
      1)
        select_timezone_manual
        return 0
        ;;
      *)
        warn "Ungültige Auswahl."
        ;;
    esac
  done
}

# =========================
# 🌐 Locale
# =========================

select_locale() {
  local detected=""
  local choice

  phase_header "Locale auswählen"

  LOCALES=("en_US.UTF-8")
  LANG_DEFAULT="en_US.UTF-8"

  echo -e "${CYAN}Standard:${NC} en_US.UTF-8 ist immer aktiv."
  echo

  [[ "${LANG:-}" =~ de ]] && detected="de_DE.UTF-8"

  print_option 1 "${detected:-de_DE.UTF-8} hinzufügen (Vorschlag)"
  print_option 2 "manuell auswählen"
  print_option 3 "keine zusätzliche Locale"

  while true; do
    read -rp "$(echo -e "${BLUE}[INPUT]${NC} Auswahl [1-3]: ")" choice

    case "$choice" in
      1)
        if [[ -n "$detected" ]]; then
          LOCALES=("$detected" "en_US.UTF-8")
          LANG_DEFAULT="$detected"
        else
          LOCALES=("de_DE.UTF-8" "en_US.UTF-8")
          LANG_DEFAULT="de_DE.UTF-8"
        fi
        return 0
        ;;
      2)
        select_locale_manual
        return 0
        ;;
      3)
        LOCALES=("en_US.UTF-8")
        LANG_DEFAULT="en_US.UTF-8"
        return 0
        ;;
      *)
        warn "Ungültige Auswahl."
        ;;
    esac
  done
}

select_locale_manual() {
  local search choice selected
  local max_results=20

  while true; do
    read -rp "$(echo -e "${BLUE}[INPUT]${NC} Locale-Suche eingeben, z. B. de, fr, es: ")" search

    mapfile -t LOCALE_RESULTS < <(
      grep -E "^#?[a-z]{2}_[A-Z]{2}\.UTF-8 UTF-8" /etc/locale.gen \
        | sed 's/^#//' \
        | awk '{print $1}' \
        | grep -i "$search" \
        | sort -u
    )

    if [[ ${#LOCALE_RESULTS[@]} -eq 0 ]]; then
      clear
      header "Locale Suche"
      echo -e "${CYAN}Suche:${NC} $search"
      echo -e "${CYAN}Treffer:${NC} 0"
      echo

      warn "Keine Locale gefunden."
      continue
    fi

    if (( ${#LOCALE_RESULTS[@]} > max_results )); then
      clear
      header "Locale Suche"
      echo -e "${CYAN}Suche:${NC} $search"
      echo -e "${CYAN}Treffer:${NC} ${#LOCALE_RESULTS[@]}"
      echo

      warn "Zu viele Treffer. Bitte Suche verfeinern."
      continue
    fi

    print_search_results "Locale Treffer" "$search" LOCALE_RESULTS

    while true; do
      read -rp "$(echo -e "${BLUE}[INPUT]${NC} Locale wählen [1-${#LOCALE_RESULTS[@]}] oder 0 für neue Suche: ")" choice

      [[ "$choice" == "0" ]] && break

      if [[ "$choice" =~ ^[0-9]+$ ]] && (( choice >= 1 && choice <= ${#LOCALE_RESULTS[@]} )); then
        selected="${LOCALE_RESULTS[$((choice-1))]}"

        if [[ "$selected" == "en_US.UTF-8" ]]; then
          LOCALES=("en_US.UTF-8")
          LANG_DEFAULT="en_US.UTF-8"
        else
          LOCALES=("$selected" "en_US.UTF-8")
          LANG_DEFAULT="$selected"
        fi

        success "Locale gesetzt: ${LOCALES[*]}"
        return 0
      fi

      warn "Ungültige Auswahl."
    done
  done
}

# =========================
# 💽 Disk Auswahl
# =========================

select_disk() {
  local choice entry

  phase_header "Ziellaufwerk auswählen"

  mapfile -t DISKS < <(
    lsblk -dn -e7 -o NAME,SIZE,TYPE,MODEL | awk '$3=="disk"{print "/dev/"$1" | "$2" | "$4}'
  )

  if [[ ${#DISKS[@]} -eq 0 ]]; then
    error "Keine Laufwerke gefunden."
    exit 1
  fi

  local i=1
  for entry in "${DISKS[@]}"; do
    print_option "$i" "$entry"
    ((i++))
  done

  while true; do
    read -rp "$(echo -e "${BLUE}[INPUT]${NC} Ziellaufwerk wählen [1-${#DISKS[@]}]: ")" choice

    if [[ "$choice" =~ ^[0-9]+$ ]] && (( choice >= 1 && choice <= ${#DISKS[@]} )); then
      entry="${DISKS[$((choice-1))]}"
      DISK="${entry%% | *}"
      success "Gewählt: $DISK"
      return 0
    fi

    warn "Ungültige Auswahl."
  done
}

# =========================
# 🧩 Installationsprofil
# =========================

select_install_profile() {
  local choice

  phase_header "Disk-Setup auswählen"

  print_option 1 "standard | EFI + BTRFS"
  print_option 2 "luks     | EFI + LUKS + BTRFS"

  while true; do
    read -rp "$(echo -e "${BLUE}[INPUT]${NC} Auswahl [1-2]: ")" choice

    case "$choice" in
      1)
        INSTALL_PROFILE="standard"
        USE_LUKS="no"
        return 0
        ;;
      2)
        INSTALL_PROFILE="luks"
        USE_LUKS="yes"
        return 0
        ;;
      *)
        warn "Ungültige Auswahl."
        ;;
    esac
  done
}

# =========================
# 🔐 Passwörter
# =========================

ask_passwords() {
  while true; do
    read -rsp "$(echo -e "${BLUE}[INPUT]${NC} Benutzer-Passwort: ")" USER_PASSWORD
    echo
    read -rsp "$(echo -e "${BLUE}[INPUT]${NC} Benutzer-Passwort wiederholen: ")" USER_PASSWORD_CONFIRM
    echo

    if [[ -n "$USER_PASSWORD" && "$USER_PASSWORD" == "$USER_PASSWORD_CONFIRM" ]]; then
      break
    fi

    error "Passwörter stimmen nicht überein oder sind leer."
  done

  if [[ "$USE_LUKS" == "yes" ]]; then
    while true; do
      read -rsp "$(echo -e "${BLUE}[INPUT]${NC} LUKS-Passwort: ")" LUKS_PASSWORD
      echo
      read -rsp "$(echo -e "${BLUE}[INPUT]${NC} LUKS-Passwort wiederholen: ")" LUKS_PASSWORD_CONFIRM
      echo

      if [[ -n "$LUKS_PASSWORD" && "$LUKS_PASSWORD" == "$LUKS_PASSWORD_CONFIRM" ]]; then
        break
      fi

      error "LUKS-Passwörter stimmen nicht überein oder sind leer."
    done
  else
    LUKS_PASSWORD=""
  fi
}

# =========================
# 🧠 Config sammeln
# =========================

collect_config() {
  if [[ "$AUTO_MODE" == true ]]; then
    if [[ "${DRY_RUN:-true}" != true ]]; then
      error "AUTO_MODE darf nicht mit DRY_RUN=false laufen."
      error "Grund: AUTO_MODE nutzt Standardwerte wie DISK=/dev/sda und ein Standardpasswort."
      exit 1
    fi

    warn "[AUTO-MODE] Verwende Standardkonfiguration"
    set_default_config
    return
  fi

  clear
  header "Arch Install Config"

  check_root
  check_uefi

  select_keyboard
  select_timezone
  select_locale
  select_disk
  select_install_profile

  phase_header "System-Konfiguration"

  while true; do
    read -rp "$(echo -e "${BLUE}[INPUT]${NC} Hostname (Computername im Netzwerk, z. B. arch-pc): ")" HOSTNAME
    validate_hostname_value "$HOSTNAME" && break
    error "Ungültiger Hostname. Erlaubt: a-z, 0-9 und '-'. Nicht mit '-' beginnen/enden."
  done

  while true; do
    read -rp "$(echo -e "${BLUE}[INPUT]${NC} Benutzername (Login-Name, z. B. max): ")" USERNAME
    validate_username_value "$USERNAME" && break
    error "Ungültiger Benutzername. Muss mit Buchstabe/_ beginnen. Erlaubt: a-z, 0-9, _, -."
  done

  ask_passwords

  echo -e "${CYAN}Hinweis:${NC} Root-Login deaktivieren ist sicherer. Anmeldung erfolgt über sudo."
  DISABLE_ROOT="$(ask_yes_no "Root-Login deaktivieren?")"
  ENABLE_MULTILIB="$(ask_yes_no "Multilib aktivieren?")"

  INSTALL_SHELL="$(ask_yes_no "Fish + Starship + Aliase installieren?")"
  INSTALL_TOOLS="$(ask_yes_no "CLI-Tools installieren?")"
  INSTALL_AUR="$(ask_yes_no "Paru installieren?")"
  INSTALL_EDITOR="$(ask_yes_no "Nano-Setup installieren?")"

  echo
  INSTALL_SSH="$(ask_yes_no "SSH (OpenSSH) installieren und aktivieren?")"
}

# =========================
# ✔ Validierung
# =========================

validate_config() {
  header "Validierung"

  [[ -n "${KEYMAP:-}" ]] || { error "Keymap fehlt."; exit 1; }
  [[ -n "${TIMEZONE:-}" ]] || { error "Zeitzone fehlt."; exit 1; }
  [[ -n "${DISK:-}" ]] || { error "DISK fehlt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    [[ -b "$DISK" ]] || { error "$DISK ist kein gültiges Blockdevice."; exit 1; }
  else
    warn "[DRY-RUN] Blockdevice-Prüfung für $DISK wird übersprungen."
  fi

  validate_hostname_value "$HOSTNAME" || { error "Hostname ungültig."; exit 1; }
  validate_username_value "$USERNAME" || { error "Benutzername ungültig."; exit 1; }

  success "Konfiguration gültig."
}

# =========================
# 📋 Bestätigung
# =========================

confirm_config() {
  if [[ "${AUTO_MODE:-false}" == true ]]; then
    warn "[AUTO-MODE] Bestätigung wird übersprungen."
    return 0
  fi

  while true; do
    clear
    header "Zusammenfassung"

    echo -e "${CYAN}System:${NC}     ${USERNAME}@${HOSTNAME}"
    echo -e "${CYAN}Keyboard:${NC}   $KEYMAP"
    echo -e "${CYAN}Timezone:${NC}   $TIMEZONE"
    echo -e "${CYAN}Locales:${NC}    $(format_locales)"
    echo -e "${CYAN}LANG:${NC}       $LANG_DEFAULT"
    echo
    echo -e "${CYAN}Disk:${NC}       $DISK"
    echo -e "${CYAN}Profil:${NC}     $INSTALL_PROFILE"
    echo -e "${CYAN}LUKS:${NC}       $USE_LUKS"
    echo
    echo -e "${CYAN}Root sperren:${NC} $DISABLE_ROOT"
    echo -e "${CYAN}Multilib:${NC}     $ENABLE_MULTILIB"
    echo
    echo -e "${CYAN}Optionale Module:${NC}"
    echo "  Fish/Shell: $INSTALL_SHELL"
    echo "  CLI-Tools:  $INSTALL_TOOLS"
    echo "  Paru:       $INSTALL_AUR"
    echo "  Nano:       $INSTALL_EDITOR"
    echo "  SSH:        ${INSTALL_SSH:-no}"
    echo

    if [[ "${DRY_RUN:-true}" == true ]]; then
      warn "DRY-RUN aktiv: Module laufen im Testmodus und schreiben keine Änderungen."
      echo
    fi

    warn "Achtung: Alle Daten auf $DISK können gelöscht werden."
    echo

    if [[ "$(ask_yes_no "Sind diese Angaben korrekt?")" == "yes" ]]; then
      return 0
    fi

    collect_config
    validate_config
    export_config
  done
}

# =========================
# 🔍 CPU-Microcode erkennen
# =========================

bestimme_microcode_paket() {
  local cpu_vendor
  cpu_vendor=$(grep -m1 'vendor_id' /proc/cpuinfo | awk '{print $3}')

  case "$cpu_vendor" in
    GenuineIntel)
      MICROCODE_PKG="intel-ucode"
      log "Hardware: Intel CPU erkannt ($MICROCODE_PKG)."
      ;;
    AuthenticAMD)
      MICROCODE_PKG="amd-ucode"
      log "Hardware: AMD CPU erkannt ($MICROCODE_PKG)."
      ;;
    *)
      MICROCODE_PKG=""
      warn "Hardware: Unbekannte CPU. Kein Microcode-Paket gewählt."
      ;;
  esac
  export MICROCODE_PKG
}

# Initialer Aufruf zur Befüllung der Variable
bestimme_microcode_paket

--- FILE: modules/01_disk.sh ---
#!/usr/bin/env bash

# =========================================
# 01_disk.sh
# -----------------------------------------
# Aufgabe:
# - Ziellaufwerk prüfen
# - Benutzer destruktiv bestätigen lassen
# - GPT-Partitionstabelle erstellen
# - EFI-Partition erstellen
# - ROOT-Partition erstellen
# - EFI formatieren
#
# Wichtig:
# - keine LUKS-Einrichtung
# - keine BTRFS-Subvolumes
# - keine Mounts
# =========================================

# shellcheck disable=SC2317
run_disk_setup() {
  header "01 - Laufwerk vorbereiten"

  pruefe_disk_variablen
  zeige_disk_plan
  bestaetige_disk_zerstoererisch
  partitioniere_disk
  ermittle_partitionen
  formatiere_efi

  success "Laufwerk vorbereitet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_disk_variablen() {
  [[ -n "${DISK:-}" ]] || { error "DISK ist nicht gesetzt."; exit 1; }
  [[ -b "$DISK" ]] || { error "$DISK ist kein gültiges Blockdevice."; exit 1; }

  [[ -n "${INSTALL_PROFILE:-}" ]] || { error "INSTALL_PROFILE ist nicht gesetzt."; exit 1; }

  case "$INSTALL_PROFILE" in
    standard|luks) ;;
    *) error "Unbekanntes Installationsprofil: $INSTALL_PROFILE"; exit 1 ;;
  esac
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_disk_plan() {
  header "Geplanter Laufwerksaufbau"

  echo -e "${CYAN}Ziellaufwerk:${NC} ${DISK}"
  echo -e "${CYAN}Profil:${NC} ${INSTALL_PROFILE}"
  echo
  echo "Geplant:"
  echo "  1. EFI  - ca. 1 GiB - FAT32 - später /boot"
  echo "  2. ROOT - Rest       - später BTRFS"
  echo

  warn "Dieses Modul bereitet nur Partitionen vor."
  warn "LUKS folgt in 02_encryption.sh."
  warn "BTRFS folgt in 03_btrfs.sh."
  echo

  lsblk -o NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT "$DISK" || true
  echo
}

# =========================
# ⚠️ Destruktive Bestätigung
# =========================

bestaetige_disk_zerstoererisch() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] Keine Änderungen werden geschrieben."
    return 0
  fi

  echo -e "${RED}${BOLD}"
  echo "WARNUNG: ALLE DATEN AUF ${DISK} WERDEN GELÖSCHT!"
  echo "Dies kann NICHT rückgängig gemacht werden."
  echo -e "${NC}"

  local eingabe_ja

  read -rp "$(echo -e "${BLUE}[INPUT]${NC} Tippe 'JA' zum endgültigen Fortfahren: ")" eingabe_ja

  [[ "$eingabe_ja" == "JA" ]] || {
    error "Bestätigung fehlt. Abbruch."
    exit 1
  }
}

# =========================
# 💽 Partitionierung
# =========================

partitioniere_disk() {
  header "Partitionierung"

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Partitionstabelle auf ${DISK} löschen"
    warn "[DRY-RUN] würde EFI-Partition erstellen: 1 GiB"
    warn "[DRY-RUN] würde ROOT-Partition erstellen: Rest des Laufwerks"
    return 0
  fi

  log "Lösche alte Signaturen auf ${DISK}..."
  wipefs -af "$DISK"

  log "Erstelle neue GPT-Partitionstabelle..."
  parted -s "$DISK" mklabel gpt

  log "Erstelle EFI-Partition..."
  parted -s "$DISK" mkpart ESP fat32 1MiB 1025MiB
  parted -s "$DISK" set 1 esp on
  parted -s "$DISK" set 1 boot on

  log "Erstelle ROOT-Partition..."
  parted -s "$DISK" mkpart ROOT 1025MiB 100%

  log "Informiere Kernel über neue Partitionen..."
  partprobe "$DISK"
  udevadm settle

  success "Partitionierung abgeschlossen."
}

# =========================
# 🔍 Partitionen ermitteln
# =========================

ermittle_partitionen() {
  if [[ "$DISK" =~ nvme|mmcblk ]]; then
    EFI_PART="${DISK}p1"
    ROOT_PART="${DISK}p2"
  else
    EFI_PART="${DISK}1"
    ROOT_PART="${DISK}2"
  fi

  export EFI_PART ROOT_PART

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] EFI_PART wäre: ${EFI_PART}"
    warn "[DRY-RUN] ROOT_PART wäre: ${ROOT_PART}"
    return 0
  fi

  [[ -b "$EFI_PART" ]] || { error "EFI-Partition nicht gefunden: $EFI_PART"; exit 1; }
  [[ -b "$ROOT_PART" ]] || { error "ROOT-Partition nicht gefunden: $ROOT_PART"; exit 1; }

  success "EFI-Partition: ${EFI_PART}"
  success "ROOT-Partition: ${ROOT_PART}"
}

# =========================
# 🧹 EFI formatieren
# =========================

formatiere_efi() {
  header "EFI formatieren"

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde ${EFI_PART} als FAT32 formatieren"
    return 0
  fi

  mkfs.fat -F32 -n EFI "$EFI_PART" || {
    error "EFI-Formatierung fehlgeschlagen."
    exit 1
  }

  success "EFI-Partition formatiert: ${EFI_PART}"
}

--- FILE: modules/02_encryption.sh ---
#!/usr/bin/env bash

# =========================================
# 02_encryption.sh
# -----------------------------------------
# Aufgabe:
# - prüft ob LUKS aktiviert ist
# - verschlüsselt optional ROOT_PART
# - öffnet LUKS als /dev/mapper/cryptroot
# - setzt ROOT_DEVICE für BTRFS
#
# Wichtig:
# - kein BTRFS
# - keine Mounts
# =========================================

# =========================
# 🚀 Verschlüsselung Setup ausführen
# =========================

run_encryption_setup() {
  header "02 - Verschlüsselung"

  pruefe_encryption_variablen

  if [[ "${USE_LUKS:-no}" != "yes" ]]; then
    log "LUKS nicht aktiviert. Root-Gerät bleibt unverschlüsselt."

    ROOT_DEVICE="$ROOT_PART"
    ROOT_BASE_DEVICE="$ROOT_PART"
    ROOT_MAPPER_NAME=""

    export ROOT_DEVICE ROOT_BASE_DEVICE ROOT_MAPPER_NAME

    success "Root-Gerät: ${ROOT_DEVICE}"
    return 0
  fi

  zeige_luks_plan
  richte_luks_ein

  success "Verschlüsselung vorbereitet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_encryption_variablen() {
  [[ -n "${ROOT_PART:-}" ]] || { error "ROOT_PART ist nicht gesetzt."; exit 1; }
  [[ -n "${USE_LUKS:-}" ]] || { error "USE_LUKS ist nicht gesetzt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    [[ -b "$ROOT_PART" ]] || { error "$ROOT_PART ist kein gültiges Blockdevice."; exit 1; }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_luks_plan() {
  header "Geplanter LUKS-Aufbau"

  echo -e "${CYAN}Root-Partition:${NC} ${ROOT_PART}"
  echo -e "${CYAN}Mapper-Name:${NC}    cryptroot"
  echo -e "${CYAN}Root-Gerät:${NC}     /dev/mapper/cryptroot"
  echo

  warn "Dieses Modul richtet nur LUKS ein."
  warn "BTRFS folgt in 03_btrfs.sh."
  echo
}

# =========================
# 🔐 LUKS einrichten
# =========================

richte_luks_ein() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde ${ROOT_PART} mit LUKS formatieren"
    warn "[DRY-RUN] würde ${ROOT_PART} als cryptroot öffnen"

    ROOT_DEVICE="/dev/mapper/cryptroot"
    ROOT_BASE_DEVICE="$ROOT_PART"
    ROOT_MAPPER_NAME="cryptroot"

    export ROOT_DEVICE ROOT_BASE_DEVICE ROOT_MAPPER_NAME

    warn "[DRY-RUN] ROOT_DEVICE wäre: ${ROOT_DEVICE}"
    return 0
  fi

  [[ -n "${LUKS_PASSWORD:-}" ]] || {
    error "LUKS_PASSWORD ist leer oder nicht gesetzt."
    exit 1
  }

  log "Formatiere ${ROOT_PART} mit LUKS..."
  printf '%s' "$LUKS_PASSWORD" | cryptsetup luksFormat "$ROOT_PART" --batch-mode --key-file - || {
    error "LUKS-Formatierung fehlgeschlagen."
    exit 1
  }

  log "Öffne LUKS-Container als cryptroot..."
  printf '%s' "$LUKS_PASSWORD" | cryptsetup open "$ROOT_PART" cryptroot --key-file - || {
    error "LUKS konnte nicht geöffnet werden."
    exit 1
  }

  ROOT_DEVICE="/dev/mapper/cryptroot"
  ROOT_BASE_DEVICE="$ROOT_PART"
  ROOT_MAPPER_NAME="cryptroot"

  export ROOT_DEVICE ROOT_BASE_DEVICE ROOT_MAPPER_NAME

  [[ -b "$ROOT_DEVICE" ]] || {
    error "LUKS-Gerät wurde nicht geöffnet: ${ROOT_DEVICE}"
    exit 1
  }

  success "LUKS geöffnet: ${ROOT_DEVICE}"
}

--- FILE: modules/03_btrfs.sh ---
#!/usr/bin/env bash

# =========================================
# 03_btrfs.sh
# -----------------------------------------
# Aufgabe:
# - erstellt BTRFS auf ROOT_DEVICE
# - legt Subvolumes an
# - mountet Struktur nach /mnt
#
# Wichtig:
# - nutzt ROOT_DEVICE (von 02)
# - erkennt SSD/HDD dynamisch für Mountoptionen
# =========================================

run_btrfs_setup() {
  header "03 - BTRFS"

  pruefe_btrfs_variablen
  setze_btrfs_optionen
  zeige_btrfs_plan
  erstelle_btrfs
  erstelle_subvolumes
  mounte_btrfs

  success "BTRFS vorbereitet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_btrfs_variablen() {
  [[ -n "${ROOT_DEVICE:-}" ]] || { error "ROOT_DEVICE fehlt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    [[ -b "$ROOT_DEVICE" ]] || { error "$ROOT_DEVICE ist kein Blockdevice."; exit 1; }
  fi
}

# =========================
# ⚙️ Mountoptionen
# =========================

is_ssd() {
  local disk_name
  local rota

  [[ -n "${DISK:-}" ]] || return 1

  disk_name="$(basename "$DISK")"
  rota="$(lsblk -dn -o ROTA "/dev/$disk_name" 2>/dev/null || echo 1)"

  [[ "$rota" == "0" ]]
}

setze_btrfs_optionen() {
  BTRFS_OPTS="noatime,compress=zstd,space_cache=v2"

  if is_ssd; then
    # discard=async hinzugefügt (Standard Best-Practice für BTRFS auf SSDs)
    BTRFS_OPTS+=",ssd,discard=async"
    log "SSD erkannt. BTRFS-Optionen auf SSD-Performance optimiert."
  else
    log "HDD erkannt (oder ROTA-Check fehlgeschlagen). Nutze Standard-Optionen."
  fi

  export BTRFS_OPTS
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_btrfs_plan() {
  header "Geplanter BTRFS-Aufbau"

  echo -e "${CYAN}Root-Gerät:${NC} $ROOT_DEVICE"
  echo -e "${CYAN}Mountoptionen:${NC} $BTRFS_OPTS"
  echo

  echo "Subvolumes:"
  echo "  @           → /"
  echo "  @home       → /home"
  echo "  @snapshots  → /.snapshots"
  echo

  echo "Mountpunkte:"
  echo "  /mnt              → @"
  echo "  /mnt/home         → @home"
  echo "  /mnt/.snapshots   → @snapshots"
  echo

  warn "Dieses Modul erstellt das Dateisystem und mountet es."
  echo
}

# =========================
# 💽 BTRFS erstellen
# =========================

erstelle_btrfs() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde BTRFS auf $ROOT_DEVICE erstellen"
    return 0
  fi

  log "Lösche alte Dateisystemsignaturen auf $ROOT_DEVICE..."
  wipefs -af "$ROOT_DEVICE" || true

  log "Erstelle BTRFS auf $ROOT_DEVICE..."
  mkfs.btrfs -f "$ROOT_DEVICE" || {
    error "BTRFS-Erstellung fehlgeschlagen."
    exit 1
  }
}

# =========================
# 🧩 Subvolumes
# =========================

erstelle_subvolumes() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Subvolumes @, @home, @snapshots erstellen"
    return 0
  fi

  local temp_mount="/mnt/.btrfs-root"

  log "Erstelle Subvolumes..."

  mkdir -p "$temp_mount"

  mount "$ROOT_DEVICE" "$temp_mount" || {
    error "Temporäres Mounten von $ROOT_DEVICE fehlgeschlagen."
    exit 1
  }

  for subvol in @ @home @snapshots; do
    if btrfs subvolume show "${temp_mount}/${subvol}" >/dev/null 2>&1; then
      warn "Subvolume ${subvol} existiert bereits, überspringe."
      continue
    fi

    btrfs subvolume create "${temp_mount}/${subvol}" || {
      error "Subvolume ${subvol} konnte nicht erstellt werden."
      umount "$temp_mount" || true
      exit 1
    }
  done

  umount "$temp_mount" || {
    error "Temporäres Unmounten von $temp_mount fehlgeschlagen."
    exit 1
  }

  rmdir "$temp_mount" 2>/dev/null || true
}

# =========================
# 📂 Mounts
# =========================

mounte_btrfs() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Subvolumes mounten"
    warn "[DRY-RUN] /mnt → @ mit Optionen: $BTRFS_OPTS"
    warn "[DRY-RUN] /mnt/home → @home mit Optionen: $BTRFS_OPTS"
    warn "[DRY-RUN] /mnt/.snapshots → @snapshots mit Optionen: $BTRFS_OPTS"
    return 0
  fi

  log "Mounte Subvolumes..."

  mkdir -p /mnt

  if mountpoint -q /mnt; then
    warn "/mnt ist bereits gemountet, überspringe Root-Mount."
  else
    mount -o "${BTRFS_OPTS},subvol=@" "$ROOT_DEVICE" /mnt || {
      error "Mount von @ nach /mnt fehlgeschlagen."
      exit 1
    }
  fi

  mkdir -p /mnt/home
  mkdir -p /mnt/.snapshots

  if mountpoint -q /mnt/home; then
    warn "/mnt/home ist bereits gemountet, überspringe."
  else
    mount -o "${BTRFS_OPTS},subvol=@home" "$ROOT_DEVICE" /mnt/home || {
      error "Mount von @home fehlgeschlagen."
      exit 1
    }
  fi

  if mountpoint -q /mnt/.snapshots; then
    warn "/mnt/.snapshots ist bereits gemountet, überspringe."
  else
    mount -o "${BTRFS_OPTS},subvol=@snapshots" "$ROOT_DEVICE" /mnt/.snapshots || {
      error "Mount von @snapshots fehlgeschlagen."
      exit 1
    }
  fi
}

--- FILE: modules/04_base.sh ---
#!/usr/bin/env bash

# =========================================
# 04_base.sh
# -----------------------------------------
# Aufgabe:
# - installiert das Basissystem nach /mnt
# - nutzt pacstrap
#
# Voraussetzung:
# - /mnt ist gemountet (aus 03_btrfs.sh)
# =========================================

# =========================
# 🚀 Basissystem Setup ausführen
# =========================

run_base_install() {
  header "04 - Basissystem"

  pruefe_base_variablen
  zeige_base_plan
  installiere_base

  success "Basissystem installiert."
}

# =========================
# 🔒 Checks
# =========================

pruefe_base_variablen() {
  if [[ "${DRY_RUN:-true}" != true ]]; then
    mountpoint -q /mnt || {
      error "/mnt ist nicht gemountet. Abbruch."
      exit 1
    }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_base_plan() {
  header "Geplante Installation"

  echo "Pakete:"
  echo "  base"
  echo "  base-devel"
  echo "  btrfs-progs"
  echo "  sudo"
  [[ "${USE_LUKS:-no}" == "yes" ]] && echo "  cryptsetup"
  echo

  warn "Dieses Modul installiert das Basissystem nach /mnt."
  warn "Kernel, Firmware, Limine und Memtest folgen im Bootloader-Modul."
  echo
}

# =========================
# 📦 Installation
# =========================

installiere_base() {
  local packages=(
    base
    base-devel
    btrfs-progs
    sudo
  )

  if [[ "${USE_LUKS:-no}" == "yes" ]]; then
    packages+=(
      cryptsetup
    )
  fi

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde pacstrap ausführen:"
    warn "[DRY-RUN] pacstrap /mnt ${packages[*]}"
    return 0
  fi

  log "Installiere Basissystem..."

  pacstrap /mnt "${packages[@]}" || {
    error "pacstrap fehlgeschlagen."
    exit 1
  }
}

--- FILE: modules/05_system.sh ---
#!/usr/bin/env bash

# =========================================
# 05_system.sh
# -----------------------------------------
# Aufgabe:
# - generiert fstab
# - setzt Hostname
# - konfiguriert Locale
# - setzt Timezone
#
# Voraussetzung:
# - /mnt existiert und ist gemountet
# =========================================

# =========================
# 🚀 Systemkonfiguration ausführen
# =========================

run_system_config() {
  header "05 - Systemkonfiguration"

  pruefe_system_variablen
  zeige_system_plan
  generiere_fstab
  konfiguriere_hostname
  konfiguriere_locale
  konfiguriere_timezone
  konfiguriere_vconsole
  installiere_systemdienste

  success "System konfiguriert."
}

# =========================
# 🔒 Checks
# =========================

pruefe_system_variablen() {
  [[ -n "${HOSTNAME:-}" ]] || { error "HOSTNAME fehlt."; exit 1; }
  [[ -n "${TIMEZONE:-}" ]] || { error "TIMEZONE fehlt."; exit 1; }
  [[ ${#LOCALES[@]} -gt 0 ]] || { error "LOCALES fehlt."; exit 1; }
  [[ -n "${LANG_DEFAULT:-}" ]] || { error "LANG_DEFAULT fehlt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    mountpoint -q /mnt || {
      error "/mnt ist nicht gemountet."
      exit 1
  }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_system_plan() {
  header "Geplante Systemkonfiguration"

  echo "Hostname:   $HOSTNAME"
  echo "Timezone:   $TIMEZONE"
  echo "Locales:    ${LOCALES[*]}"
  echo "LANG:       $LANG_DEFAULT"
  echo

  warn "Dieses Modul konfiguriert das installierte System."
  echo
}

# =========================
# 📄 fstab
# =========================

generiere_fstab() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde fstab generieren (genfstab -U /mnt > /mnt/etc/fstab)"
    return 0
  fi

  log "Generiere fstab..."
  genfstab -U /mnt > /mnt/etc/fstab || {
    error "fstab konnte nicht erstellt werden."
    exit 1
  }
}

# =========================
# 🏷 Hostname
# =========================

konfiguriere_hostname() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Hostname setzen: $HOSTNAME"
    return 0
  fi

  log "Setze Hostname..."
  echo "$HOSTNAME" > /mnt/etc/hostname
}

# =========================
# 🌐 Locale
# =========================

konfiguriere_locale() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Locales aktivieren: ${LOCALES[*]}"
    warn "[DRY-RUN] würde LANG setzen: $LANG_DEFAULT"
    return 0
  fi

  log "Konfiguriere Locale..."

  for loc in "${LOCALES[@]}"; do
    sed -i "s/^#${loc}/${loc}/" /mnt/etc/locale.gen
  done

  arch-chroot /mnt locale-gen || {
    error "locale-gen fehlgeschlagen."
   exit 1
  }

  echo "LANG=${LANG_DEFAULT}" > /mnt/etc/locale.conf
}

# =========================
# 🕒 Timezone
# =========================

konfiguriere_timezone() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Timezone setzen: $TIMEZONE"
    return 0
  fi

  log "Setze Timezone..."

  ln -sf "/usr/share/zoneinfo/${TIMEZONE}" /mnt/etc/localtime
  arch-chroot /mnt hwclock --systohc || {
    error "hwclock fehlgeschlagen."
    exit 1
  }
}

# =========================
# 🖥️ TTY / Konsolen-Font
# =========================

konfiguriere_vconsole() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde vconsole setzen: KEYMAP=${KEYMAP}, FONT=${CONSOLE_FONT:-standard}"
    return 0
  fi

  [[ -n "${KEYMAP:-}" ]] || {
    error "KEYMAP fehlt."
    exit 1
  }

  log "Setze vconsole..."

  cat > /mnt/etc/vconsole.conf <<EOF
KEYMAP=${KEYMAP}
FONT=${CONSOLE_FONT:-ter-v28n}
EOF
}

# =========================
# 📦 Systemdienste & Microcode installieren
# =========================

installiere_systemdienste() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] Netzwerkdienste werden im Netzwerk-Modul installiert"
    return 0
  fi

  log "Netzwerkdienste werden später im Netzwerk-Modul installiert."
}

--- FILE: modules/06_perf.sh ---
#!/usr/bin/env bash

# =========================================
# 06_perf.sh
# -----------------------------------------
# Aufgabe:
# - optimiert pacman
# - aktiviert ParallelDownloads
# - optional: kleine System-Tweaks
#
# Wichtig:
# - keine kritischen Änderungen
# =========================================

# =========================
# 🚀 Performance Setup ausführen
# =========================

run_perf_setup() {
  header "06 - Performance"

  zeige_perf_plan
  optimiere_pacman
  installiere_zram

  success "Performance-Optimierungen angewendet."
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_perf_plan() {
  header "Geplante Optimierungen"

  echo "Pacman:"
  echo "  - ParallelDownloads aktivieren"
  echo "  - Color aktivieren"
  echo "  - ILoveCandy aktivieren"
  echo

  warn "Dieses Modul optimiert das System leicht."
  echo
}

# =========================
# ⚙ Pacman
# =========================

optimiere_pacman() {
  local pacman_conf="/mnt/etc/pacman.conf"

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde pacman optimieren:"
    warn "  - ParallelDownloads aktivieren"
    warn "  - Color aktivieren"
    warn "  - ILoveCandy aktivieren"
    return 0
  fi

  [[ -f "$pacman_conf" ]] || {
    error "pacman.conf nicht gefunden: $pacman_conf"
    exit 1
  }

  log "Optimiere pacman..."

  sed -i 's/^#ParallelDownloads/ParallelDownloads/' "$pacman_conf" || {
    error "ParallelDownloads konnte nicht aktiviert werden."
    exit 1
  }

  sed -i 's/^#Color/Color/' "$pacman_conf" || {
    error "Color konnte nicht aktiviert werden."
    exit 1
  }

  grep -q "^ILoveCandy" "$pacman_conf" || \
    sed -i '/^#VerbosePkgLists/a ILoveCandy' "$pacman_conf" || {
      error "ILoveCandy konnte nicht gesetzt werden."
      exit 1
    }

  success "Pacman jetzt hübsch ✨"
}

# =========================
# 💾 ZRAM (Swap)
# =========================

installiere_zram() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde zram-generator installieren und konfigurieren"
    return 0
  fi

  log "Installiere und konfiguriere ZRAM (Swap im RAM)..."

  arch-chroot /mnt pacman -S --noconfirm zram-generator || {
    warn "Konnte zram-generator nicht installieren."
    return 0
  }

  # Konfiguriert ZRAM auf max 50% des RAMs mit zstd Kompression
  cat > /mnt/etc/systemd/zram-generator.conf << 'EOF'
[zram0]
zram-size = ram / 2
compression-algorithm = zstd
swap-priority = 100
EOF

  success "ZRAM konfiguriert (aktiviert sich automatisch beim Boot)."
}

--- FILE: modules/07_snapshots.sh ---
#!/usr/bin/env bash

# =========================================
# 07_snapshots.sh
# -----------------------------------------
# Aufgabe:
# - installiert snapper
# - initialisiert Snapshot-Konfiguration
# - setzt Basisstruktur für BTRFS Snapshots
#
# Voraussetzung:
# - BTRFS läuft (aus 03)
# =========================================

# =========================
# 🚀 Snapshots Setup ausführen
# =========================

run_snapshot_setup() {
  header "07 - Snapshots"

  pruefe_snapshot_variablen
  zeige_snapshot_plan
  installiere_snapper
  konfiguriere_snapper

  success "Snapshots vorbereitet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_snapshot_variablen() {
  [[ -n "${ROOT_DEVICE:-}" ]] || { error "ROOT_DEVICE fehlt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    mountpoint -q /mnt || {
      error "/mnt ist nicht gemountet."
      exit 1
    }

    mountpoint -q /mnt/.snapshots || {
      error "/mnt/.snapshots ist nicht gemountet. BTRFS-Modul muss @snapshots mounten."
      exit 1
    }

    findmnt -n -o FSTYPE /mnt/.snapshots | grep -qx "btrfs" || {
      error "/mnt/.snapshots ist kein BTRFS-Mount."
      exit 1
    }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_snapshot_plan() {
  header "Geplanter Snapshot-Aufbau"

  echo "Tool: snapper"
  echo "Konfiguration:"
  echo "  root → /"
  echo

  warn "Dieses Modul richtet Snapshots für BTRFS ein."
  echo
}

# =========================
# 📦 Installation
# =========================

installiere_snapper() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde snapper installieren"
    return 0
  fi

  log "Installiere snapper..."

  arch-chroot /mnt pacman -S --noconfirm snapper || {
    error "Snapper konnte nicht installiert werden."
    exit 1
  }
}

# =========================
# ⚙ Snapper konfigurieren
# =========================

konfiguriere_snapper() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde snapper root-Konfiguration manuell erstellen"
    warn "[DRY-RUN] würde vorhandenes @snapshots-Subvolume verwenden"
    warn "[DRY-RUN] würde Rechte für /mnt/.snapshots setzen"
    return 0
  fi

  log "Konfiguriere snapper manuell..."

  mkdir -p /mnt/etc/snapper/configs
  mkdir -p /mnt/.snapshots

  if [[ ! -f /mnt/etc/snapper/configs/root ]]; then
    cat > /mnt/etc/snapper/configs/root <<'EOF'
SUBVOLUME="/"
FSTYPE="btrfs"
QGROUP=""
SPACE_LIMIT="0.5"
FREE_LIMIT="0.2"
ALLOW_USERS=""
ALLOW_GROUPS="wheel"
SYNC_ACL="yes"
BACKGROUND_COMPARISON="yes"
NUMBER_CLEANUP="yes"
NUMBER_MIN_AGE="1800"
NUMBER_LIMIT="50"
NUMBER_LIMIT_IMPORTANT="10"
TIMELINE_CREATE="yes"
TIMELINE_CLEANUP="yes"
TIMELINE_MIN_AGE="1800"
TIMELINE_LIMIT_HOURLY="10"
TIMELINE_LIMIT_DAILY="10"
TIMELINE_LIMIT_WEEKLY="3"
TIMELINE_LIMIT_MONTHLY="10"
TIMELINE_LIMIT_YEARLY="10"
EMPTY_PRE_POST_CLEANUP="yes"
EMPTY_PRE_POST_MIN_AGE="1800"
EOF
  else
    warn "Snapper-Konfiguration root existiert bereits, überspringe."
  fi

  if [[ -f /mnt/etc/conf.d/snapper ]]; then
    sed -i 's/^SNAPPER_CONFIGS=.*/SNAPPER_CONFIGS="root"/' /mnt/etc/conf.d/snapper
  else
    mkdir -p /mnt/etc/conf.d
    echo 'SNAPPER_CONFIGS="root"' > /mnt/etc/conf.d/snapper
  fi

  # Gruppen-Rechte für wheel setzen, damit der User Snapshots lesen kann
  arch-chroot /mnt chown root:wheel /.snapshots
  chmod 750 /mnt/.snapshots || {
    error "Rechte für /mnt/.snapshots konnten nicht gesetzt werden."
    exit 1
  }

  success "Snapper konfiguriert."
}

--- FILE: modules/08_bootloader.sh ---
#!/usr/bin/env bash

# =========================================
# 08_bootloader.sh
# -----------------------------------------
# Aufgabe:
# - installiert Limine
# - richtet EFI Boot ein
# - erstellt minimale limine.conf
#
# Wichtig:
# - kein Snapshot-Bootmenü
# - Snapshot-Integration folgt später separat
# =========================================

# =========================
# 🚀 Bootloader Setup ausführen
# =========================

run_bootloader_setup() {
  header "08 - Bootloader (Limine)"

  pruefe_bootloader_variablen
  zeige_bootloader_plan
  mounte_efi
  installiere_kernel_und_boottools
  pruefe_memtest
  konfiguriere_vconsole_fuer_initramfs
  konfiguriere_mkinitcpio
  installiere_limine_efi
  erstelle_limine_config

  success "Bootloader eingerichtet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_bootloader_variablen() {
  [[ -n "${EFI_PART:-}" ]] || { error "EFI_PART fehlt."; exit 1; }
  [[ -n "${ROOT_DEVICE:-}" ]] || { error "ROOT_DEVICE fehlt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    [[ -b "$EFI_PART" ]] || { error "$EFI_PART ist kein Blockdevice."; exit 1; }
    [[ -b "$ROOT_DEVICE" ]] || { error "$ROOT_DEVICE ist kein Blockdevice."; exit 1; }
    mountpoint -q /mnt || { error "/mnt ist nicht gemountet."; exit 1; }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_bootloader_plan() {
  header "Geplanter Bootloader"

  echo "Bootloader:    Limine"
  echo "EFI-Partition: $EFI_PART"
  echo "Root-Gerät:    $ROOT_DEVICE"
  echo "Mountpoint:    /boot"
  echo
  echo "Boot-Menü:"
  echo "  - Arch Linux"
  echo "  - Arch Linux LTS"
  echo "  - Memtest86+"
  echo "  - Snapshots (Platzhalter)"
  echo
  echo "Design:"
  echo "  - Hintergrundbild später: /boot/limine/background.png"
  echo

  warn "Dieses Modul richtet die vollständige Bootchain ein."
  warn "Snapshot-Boot-Einträge werden später durch Modul 10 generiert."
  echo
}

# =========================
# 📂 EFI Mounten
# =========================

mounte_efi() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde EFI nach /mnt/boot mounten"
    return 0
  fi

  if mountpoint -q /mnt/boot; then
    log "/mnt/boot ist bereits gemountet, überspringe."
    return 0
  fi

  log "Mounte EFI-Partition..."

  mkdir -p /mnt/boot

  mount "$EFI_PART" /mnt/boot || {
    error "EFI-Partition konnte nicht gemountet werden."
    exit 1
  }

  success "EFI gemountet: /mnt/boot"
}

# =========================
# 💾 Limine EFI-Dateien installieren
# =========================

installiere_limine_efi() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Limine EFI-Dateien installieren (inkl. Fallback BOOTX64.EFI)"
    warn "[DRY-RUN] würde splash.jpg nach /mnt/boot/limine/ kopieren"
    return 0
  fi

  log "Installiere Limine EFI-Dateien..."

  local boot_dir="/mnt/boot/EFI/BOOT"
  local limine_dir="/mnt/boot/limine"
  local limine_src="/mnt/usr/share/limine/BOOTX64.EFI"
  local splash_src="${SCRIPT_DIR}/splash.jpg"

  [[ -f "$limine_src" ]] || {
    error "Limine EFI-Datei nicht gefunden: $limine_src"
    exit 1
  }

  mkdir -p "$boot_dir"
  mkdir -p "$limine_dir"

  cp "$limine_src" "${boot_dir}/BOOTX64.EFI" || {
    error "Limine BOOTX64.EFI konnte nicht kopiert werden."
    exit 1
  }

  # Splash-Bild kopieren
  if [[ -f "$splash_src" ]]; then
    cp "$splash_src" "${limine_dir}/splash.jpg" || warn "Konnte splash.jpg nicht kopieren."
    success "Limine Splash-Image installiert."
  else
    warn "splash.jpg nicht gefunden in: $splash_src"
  fi

  success "Limine EFI installiert: /boot/EFI/BOOT/BOOTX64.EFI"
}

# =========================
# 📝 Limine-Konfiguration erstellen
# =========================

erstelle_limine_config() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde limine.conf erstellen"
    return 0
  fi

  local root_uuid
  local cmdline

  root_uuid="$(blkid -s UUID -o value "$ROOT_DEVICE" 2>/dev/null || true)"

  [[ -n "$root_uuid" ]] || {
    error "UUID für ROOT_DEVICE konnte nicht ermittelt werden."
    exit 1
  }

  if [[ -n "${ROOT_MAPPER_NAME:-}" ]]; then
    local crypt_uuid

    crypt_uuid="$(blkid -s UUID -o value "$ROOT_BASE_DEVICE" 2>/dev/null || true)"

    [[ -n "$crypt_uuid" ]] || {
      error "UUID für ROOT_BASE_DEVICE konnte nicht ermittelt werden."
      exit 1
    }

    cmdline="cryptdevice=UUID=${crypt_uuid}:${ROOT_MAPPER_NAME} root=/dev/mapper/${ROOT_MAPPER_NAME} rootflags=subvol=@ rw"
  else
    cmdline="root=UUID=${root_uuid} rootflags=subvol=@ rw"
  fi

  mkdir -p /mnt/boot/limine

  schreibe_limine_config_datei "$cmdline"

  success "limine.conf erstellt."
}

# =========================
# 📦 Kernel & Boottools installieren
# =========================

installiere_kernel_und_boottools() {
  local packages=(
    linux
    linux-lts
    linux-firmware
    memtest86+-efi
    limine
    terminus-font
  )

  [[ -n "$MICROCODE_PKG" ]] && packages+=("$MICROCODE_PKG")

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Kernel, Boottools und Konsolen-Font installieren:"
    warn "  ${packages[*]}"
    return 0
  fi

  log "Installiere Kernel, Boottools, Konsolen-Font und Microcode ($MICROCODE_PKG)..."

  arch-chroot /mnt pacman -S --noconfirm "${packages[@]}" || {
      error "Kernel/Boottools konnten nicht installiert werden."
      exit 1
  }

  success "Kernel, Boottools und Konsolen-Font installiert."
}

# =========================
# ⚙️ initramfs erstellen
# =========================

baue_initramfs() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde mkinitcpio -P ausführen"
    return 0
  fi

  log "Erstelle initramfs..."

  arch-chroot /mnt mkinitcpio -P || {
    error "mkinitcpio fehlgeschlagen."
    exit 1
  }

  success "initramfs erstellt."
}

# =========================
# 🖥️ TTY / Konsolen-Font (initramfs)
# =========================

konfiguriere_vconsole_fuer_initramfs() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde vconsole vor initramfs setzen: KEYMAP=${KEYMAP}, FONT=${CONSOLE_FONT:-standard}"
    return 0
  fi

  [[ -n "${KEYMAP:-}" ]] || {
    error "KEYMAP fehlt."
    exit 1
  }

  log "Setze vconsole vor initramfs-Erstellung..."

  cat > /mnt/etc/vconsole.conf <<EOF
KEYMAP=${KEYMAP}
FONT=${CONSOLE_FONT:-ter-v28n}
EOF
}

# =========================
# ⚙️ mkinitcpio konfigurieren
# =========================

konfiguriere_mkinitcpio() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde mkinitcpio HOOKS konfigurieren"

    if [[ -n "${ROOT_MAPPER_NAME:-}" ]]; then
      warn "[DRY-RUN] LUKS erkannt: HOOKS mit encrypt und consolefont"
    else
      warn "[DRY-RUN] Kein LUKS erkannt: HOOKS mit consolefont"
    fi

    return 0
  fi

  local conf="/mnt/etc/mkinitcpio.conf"

  [[ -f "$conf" ]] || {
    error "mkinitcpio.conf nicht gefunden: $conf"
    exit 1
  }

  log "Konfiguriere mkinitcpio HOOKS..."

  if [[ -n "${ROOT_MAPPER_NAME:-}" ]]; then
    sed -i 's/^HOOKS=.*/HOOKS=(base udev autodetect modconf block keyboard keymap consolefont encrypt filesystems fsck)/' "$conf" || {
      error "mkinitcpio HOOKS konnten nicht gesetzt werden."
      exit 1
    }
  else
    sed -i 's/^HOOKS=.*/HOOKS=(base udev autodetect modconf block keyboard keymap consolefont filesystems fsck)/' "$conf" || {
      error "mkinitcpio HOOKS konnten nicht gesetzt werden."
      exit 1
    }
  fi

  success "mkinitcpio HOOKS konfiguriert."
}

# =========================
# 🧠 Memtest prüfen
# =========================

pruefe_memtest() {
  MEMTEST_PATH=""

  local paths=(
    "/mnt/boot/memtest86+/memtest.efi"
    "/mnt/boot/EFI/memtest86+/memtest.efi"
    "/mnt/boot/EFI/tools/memtest86+/memtest.efi"
    "/mnt/usr/lib/memtest86+/memtest.efi"
    "/mnt/usr/share/memtest86+/memtest.efi"
  )

  local path

  for path in "${paths[@]}"; do
    if [[ -f "$path" ]]; then
      MEMTEST_PATH="${path#/mnt}"
      export MEMTEST_PATH
      success "Memtest gefunden: ${MEMTEST_PATH}"
      return 0
    fi
  done

  local found
  found="$(find /mnt -type f -iname "memtest*.efi" 2>/dev/null | head -n1 || true)"

  if [[ -n "$found" ]]; then
    MEMTEST_PATH="${found#/mnt}"
    export MEMTEST_PATH
    success "Memtest gefunden (Fallback): ${MEMTEST_PATH}"
    return 0
  fi

  warn "Memtest nicht gefunden. Eintrag wird übersprungen."
  export MEMTEST_PATH
  return 0
}

# =========================
# 📝 Limine-Konfiguration schreiben
# =========================

schreibe_limine_config_datei() {
  local cmdline="$1"
  local ucode_img=""

  [[ "$MICROCODE_PKG" == "intel-ucode" ]] && ucode_img="boot():/intel-ucode.img"
  [[ "$MICROCODE_PKG" == "amd-ucode" ]] && ucode_img="boot():/amd-ucode.img"

  cat > /mnt/boot/limine.conf <<EOF

timeout: 5
remember_last_entry: yes
graphics: yes
wallpaper: boot():/limine/splash.jpg
wallpaper_style: stretched

term_foreground: ffffff
term_foreground_bright: ffcc00
term_background: 00000000

interface_branding: Arch Linux

/Arch Linux
    protocol: linux
    kernel_path: boot():/vmlinuz-linux
EOF

  [[ -n "$ucode_img" ]] && echo "    module_path: ${ucode_img}" >> /mnt/boot/limine.conf

  cat >> /mnt/boot/limine.conf <<EOF
    module_path: boot():/initramfs-linux.img
    cmdline: ${cmdline}

/Arch Linux LTS
    protocol: linux
    kernel_path: boot():/vmlinuz-linux-lts
EOF

  [[ -n "$ucode_img" ]] && echo "    module_path: ${ucode_img}" >> /mnt/boot/limine.conf

  cat >> /mnt/boot/limine.conf <<EOF
    module_path: boot():/initramfs-linux-lts.img
    cmdline: ${cmdline}
EOF

  if [[ -n "${MEMTEST_PATH:-}" ]]; then
    cat >> /mnt/boot/limine.conf <<EOF

/Memtest86+
    protocol: efi
    path: boot():${MEMTEST_PATH}
EOF
  fi

  cat >> /mnt/boot/limine.conf <<EOF

#+SNAPSHOT_ENTRIES_BEGIN
/Snapshots
    comment: Bootfähige Snapshots werden später generiert.
#+SNAPSHOT_ENTRIES_END
EOF
}

--- FILE: modules/09_user.sh ---
#!/usr/bin/env bash

# =========================================
# 09_user.sh
# -----------------------------------------
# Aufgabe:
# - erstellt Benutzer
# - setzt Passwort
# - konfiguriert sudo
# - optional: Root sperren
#
# Voraussetzung:
# - System ist installiert (/mnt)
# =========================================

# =========================
# 🚀 Benutzer Setup ausführen
# =========================

run_user_setup() {
  header "09 - Benutzer"

  pruefe_user_variablen
  zeige_user_plan
  erstelle_user
  setze_passwoerter
  konfiguriere_sudo
  sperre_root_optional

  success "Benutzer eingerichtet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_user_variablen() {
  [[ -n "${USERNAME:-}" ]] || { error "USERNAME fehlt."; exit 1; }
  [[ -n "${USER_PASSWORD:-}" ]] || { error "USER_PASSWORD fehlt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    mountpoint -q /mnt || {
      error "/mnt ist nicht gemountet."
      exit 1
    }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_user_plan() {
  header "Geplante Benutzerkonfiguration"

  echo "Benutzer: $USERNAME"
  echo "Sudo:     aktiviert"
  echo "Root:     ${DISABLE_ROOT}"
  echo

  warn "Dieses Modul richtet Benutzer und Rechte ein."
  echo
}

# =========================
# 👤 User erstellen
# =========================

erstelle_user() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Benutzer erstellen: $USERNAME"
    return 0
  fi

  log "Erstelle Benutzer..."

  arch-chroot /mnt useradd -m -G wheel -s /bin/bash "$USERNAME"
}

# =========================
# 🔐 Passwörter
# =========================

setze_passwoerter() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Passwort für $USERNAME setzen"
    return 0
  fi

  log "Setze Benutzer-Passwort..."

  echo "${USERNAME}:${USER_PASSWORD}" | arch-chroot /mnt chpasswd
}

# =========================
# 🛡 Sudo
# =========================

konfiguriere_sudo() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde sudo (wheel) aktivieren"
    return 0
  fi

  log "Aktiviere sudo für wheel..."

  sed -i 's/^# %wheel ALL=(ALL:ALL) ALL/%wheel ALL=(ALL:ALL) ALL/' /mnt/etc/sudoers
}

# =========================
# 🔒 Root sperren
# =========================

sperre_root_optional() {
  if [[ "$DISABLE_ROOT" != "yes" ]]; then
    log "Root bleibt aktiv."
    return 0
  fi

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde root account sperren"
    return 0
  fi

  log "Sperre root account..."

  arch-chroot /mnt passwd -l root
}

--- FILE: modules/10_snapshot_boot.sh ---
#!/usr/bin/env bash

# =========================================
# 10_snapshot_boot.sh
# -----------------------------------------
# Aufgabe:
# - bereitet spätere Snapshot-Boot-Integration vor
# - soll später Limine-Snapshot-Einträge generieren
# - aktuell sicherer Platzhalter
#
# Voraussetzung:
# - Snapper wurde in 07 vorbereitet
# - Limine wurde in 08 eingerichtet
# =========================================

# =========================
# 🚀 Snapshot-Boot Setup ausführen
# =========================

run_snapshot_boot_setup() {
  header "10 - Snapshot Boot"

  pruefe_snapshot_boot_variablen
  zeige_snapshot_boot_plan
  finde_snapper_snapshots
  aktualisiere_limine_snapshot_block
  installiere_snapshot_automatisierung

  success "Snapshot-Boot vorbereitet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_snapshot_boot_variablen() {
  [[ -n "${ROOT_DEVICE:-}" ]] || { error "ROOT_DEVICE fehlt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    mountpoint -q /mnt || {
      error "/mnt ist nicht gemountet."
      exit 1
    }

    [[ -f /mnt/boot/limine.conf ]] || {
      error "Limine-Konfiguration fehlt: /mnt/boot/limine.conf"
      exit 1
    }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_snapshot_boot_plan() {
  header "Geplanter Snapshot-Boot"

  echo "Bootloader: Limine"
  echo "Quelle:     Snapper / BTRFS"
  echo "Ziel:       Snapshot-Einträge in limine.conf"
  echo
  echo "Aktueller Stand:"
  echo "  - Snapshot-Verzeichnis wird erkannt"
  echo "  - Boot-Einträge werden später daraus generiert"
  echo

  warn "Snapshot-Boot wird vorbereitet, aber noch nicht vollständig aktiviert."
  echo
}

# =========================
# 📝 Limine Snapshot-Block aktualisieren
# =========================

aktualisiere_limine_snapshot_block() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Snapshot-Block in /mnt/boot/limine.conf aktualisieren"
    warn "[DRY-RUN] würde Snapshot-Menüeinträge generieren"
    return 0
  fi

  local config="/mnt/boot/limine.conf"
  local tmp_config
  local tmp_entries

  [[ -f "$config" ]] || {
    error "Limine-Konfiguration fehlt: $config"
    exit 1
  }

  grep -q '^#+SNAPSHOT_ENTRIES_BEGIN$' "$config" || {
    error "Snapshot-Startmarker fehlt in limine.conf."
    exit 1
  }

  grep -q '^#+SNAPSHOT_ENTRIES_END$' "$config" || {
    error "Snapshot-Endmarker fehlt in limine.conf."
    exit 1
  }

  tmp_config="$(mktemp)" || {
    error "Temporäre Config-Datei konnte nicht erstellt werden."
    exit 1
  }

  tmp_entries="$(mktemp)" || {
    rm -f "$tmp_config"
    error "Temporäre Entry-Datei konnte nicht erstellt werden."
    exit 1
  }

  generiere_snapshot_entries > "$tmp_entries" || {
    rm -f "$tmp_config" "$tmp_entries"
    error "Snapshot-Einträge konnten nicht generiert werden."
    exit 1
  }

  awk -v entries_file="$tmp_entries" '
    /^#\+SNAPSHOT_ENTRIES_BEGIN$/ {
      print
      while ((getline line < entries_file) > 0) {
        print line
      }
      close(entries_file)
      skip=1
      next
    }

    /^#\+SNAPSHOT_ENTRIES_END$/ {
      skip=0
      print
      next
    }

    skip != 1 {
      print
    }
  ' "$config" > "$tmp_config" || {
    rm -f "$tmp_config" "$tmp_entries"
    error "Snapshot-Block konnte nicht aktualisiert werden."
    exit 1
  }

  cat "$tmp_config" > "$config" || {
    rm -f "$tmp_config" "$tmp_entries"
    error "limine.conf konnte nicht geschrieben werden."
    exit 1
  }

  rm -f "$tmp_config" "$tmp_entries"

  success "Limine Snapshot-Block aktualisiert."
}

# =========================
# 🔎 Snapper-Snapshots erkennen
# =========================

finde_snapper_snapshots() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde die letzten bootfähigen Snapper-Snapshots unter /mnt/.snapshots suchen"
    return 0
  fi

  local snapshot_dir="/mnt/.snapshots"
  local max_snapshots=5

  [[ -d "$snapshot_dir" ]] || {
    warn "Snapshot-Verzeichnis nicht gefunden: $snapshot_dir"
    return 0
  }

  find "$snapshot_dir" \
    -mindepth 2 \
    -maxdepth 2 \
    -type d \
    -name "snapshot" \
    | sort -Vr \
    | head -n "$max_snapshots"
}

# =========================
# 🧩 Snapshot-Menüeinträge generieren
# =========================

generiere_snapshot_entries() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    echo "/Snapshots"
    echo "    //Info"
    echo "        comment: Snapshot-Boot wird später dynamisch generiert."
    return 0
  fi

  local snapshot snapshot_id snapshot_date snapshot_cmdline
  local found=false
  local entries=""

  while IFS= read -r snapshot; do
    snapshot_id="$(basename "$(dirname "$snapshot")")"

    snapshot_date="Snapshot ${snapshot_id}"
    if [[ -f "/mnt/.snapshots/${snapshot_id}/info.xml" ]]; then
      snapshot_date="$(grep -oPm1 '(?<=<date>)[^<]+' "/mnt/.snapshots/${snapshot_id}/info.xml" 2>/dev/null || echo "Snapshot ${snapshot_id}")"
    fi

    snapshot_cmdline="$(baue_snapshot_cmdline "$snapshot_id")" || {
      warn "CMDLINE für Snapshot ${snapshot_id} fehlgeschlagen, überspringe."
      continue
    }

    found=true
    entries+=$(schreibe_snapshot_entry "$snapshot_date" "$snapshot_id" "$snapshot_cmdline")
    entries+=$'\n'
  done < <(finde_snapper_snapshots)

  echo "/Snapshots"
  if [[ "$found" == false ]]; then
    echo "    //Keine Snapshots"
    echo "        comment: Aktuell keine bootfähigen Snapshots vorhanden."
  else
    echo -e "$entries"
  fi
}

# =========================
# 🧠 Snapshot Kernel-CMDLINE bauen
# =========================

baue_snapshot_cmdline() {
  local snapshot_id="$1"
  local root_uuid
  local snapshot_subvol
  local cmdline

  root_uuid="$(blkid -s UUID -o value "$ROOT_DEVICE" 2>/dev/null || true)"

  [[ -n "$root_uuid" ]] || {
    error "UUID für ROOT_DEVICE konnte nicht ermittelt werden."
    return 1
  }

  snapshot_subvol="@snapshots/${snapshot_id}/snapshot"

  if [[ -n "${ROOT_MAPPER_NAME:-}" ]]; then
    local crypt_uuid

    [[ -n "${ROOT_BASE_DEVICE:-}" ]] || {
      error "ROOT_BASE_DEVICE fehlt für Snapshot-Boot."
      return 1
    }

    crypt_uuid="$(blkid -s UUID -o value "$ROOT_BASE_DEVICE" 2>/dev/null || true)"

    [[ -n "$crypt_uuid" ]] || {
      error "UUID für ROOT_BASE_DEVICE konnte nicht ermittelt werden."
      return 1
    }

    cmdline="cryptdevice=UUID=${crypt_uuid}:${ROOT_MAPPER_NAME} root=/dev/mapper/${ROOT_MAPPER_NAME} rootflags=subvol=${snapshot_subvol} ro systemd.volatile=overlay"
  else
    cmdline="root=UUID=${root_uuid} rootflags=subvol=${snapshot_subvol} ro systemd.volatile=overlay"
  fi

  echo "$cmdline"
}

# =========================
# 📝 Einzelnen Snapshot-Eintrag schreiben
# =========================

schreibe_snapshot_entry() {
  local snapshot_date="$1"
  local snapshot_id="$2"
  local snapshot_cmdline="$3"
  local ucode_name=""

  [[ "$MICROCODE_PKG" == "intel-ucode" ]] && ucode_name="intel-ucode.img"
  [[ "$MICROCODE_PKG" == "amd-ucode" ]] && ucode_name="amd-ucode.img"

  cat <<EOF
    //${snapshot_date} (ID: ${snapshot_id}) [Recovery Overlay]
        protocol: linux
        kernel_path: boot():/vmlinuz-linux
EOF

  if [[ -n "$ucode_name" ]]; then
    echo "        module_path: boot():/${ucode_name}"
  fi

  cat <<EOF
        module_path: boot():/initramfs-linux.img
        cmdline: ${snapshot_cmdline}
EOF
}

# =========================
# 🔄 Snapshot-Automatisierung (Service & Script)
# =========================

installiere_snapshot_automatisierung() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Snapshot-Automatisierung im Zielsystem installieren"
    warn "[DRY-RUN] inklusive systemd Path + Timer als Fallback"
    return 0
  fi

  log "Installiere Snapshot-Update-Skript und Systemd-Trigger..."

  local update_script="/mnt/usr/local/bin/limine-snapper-update"

  mkdir -p /mnt/usr/local/bin

  cat << 'EOF' > "$update_script"
#!/usr/bin/env bash
set -euo pipefail

CONFIG="/boot/limine.conf"
SNAPSHOT_DIR="/.snapshots"
MAX_SNAPSHOTS=5

[[ -f "$CONFIG" ]] || exit 0
[[ -d "$SNAPSHOT_DIR" ]] || exit 0

UCODE=""
[[ -f "/boot/intel-ucode.img" ]] && UCODE="boot():/intel-ucode.img"
[[ -f "/boot/amd-ucode.img" ]] && UCODE="boot():/amd-ucode.img"

BASE_CMDLINE="$(grep -m1 "cmdline:" "$CONFIG" | sed 's/.*cmdline: //' | sed 's/rootflags=subvol=[^ ]*//g' | xargs)"

TMP_ENTRIES="$(mktemp)"
TMP_CONFIG="$(mktemp)"

cleanup() {
  rm -f "$TMP_ENTRIES" "$TMP_CONFIG"
}
trap cleanup EXIT

echo "/Snapshots" > "$TMP_ENTRIES"

found=false

while IFS= read -r snap_dir; do
  id="$(basename "$snap_dir")"

  [[ -f "$snap_dir/snapshot/etc/os-release" ]] || continue

  date="Snapshot $id"
  if [[ -f "$snap_dir/info.xml" ]]; then
    date="$(grep -oPm1 '(?<=<date>)[^<]+' "$snap_dir/info.xml" 2>/dev/null || echo "Snapshot $id")"
  fi

  {
    echo "    //${date} (ID: ${id}) [Recovery Overlay]"
    echo "        protocol: linux"
    echo "        kernel_path: boot():/vmlinuz-linux"
    [[ -n "$UCODE" ]] && echo "        module_path: ${UCODE}"
    echo "        module_path: boot():/initramfs-linux.img"
    echo "        cmdline: ${BASE_CMDLINE} rootflags=subvol=@snapshots/${id}/snapshot ro systemd.volatile=overlay"
  } >> "$TMP_ENTRIES"

  found=true
done < <(
  find "$SNAPSHOT_DIR" -maxdepth 1 -mindepth 1 -type d \
    | sort -Vr \
    | head -n "$MAX_SNAPSHOTS"
)

if [[ "$found" == false ]]; then
  echo "    //Keine Snapshots gefunden" >> "$TMP_ENTRIES"
fi

awk -v entries_file="$TMP_ENTRIES" '
  /^#\+SNAPSHOT_ENTRIES_BEGIN$/ {
    print
    while ((getline line < entries_file) > 0) {
      print line
    }
    close(entries_file)
    skip=1
    next
  }

  /^#\+SNAPSHOT_ENTRIES_END$/ {
    skip=0
    print
    next
  }

  skip != 1 {
    print
  }
' "$CONFIG" > "$TMP_CONFIG"

install -m 644 "$TMP_CONFIG" "$CONFIG"
EOF

  chmod +x "$update_script"

  cat << EOF > /mnt/etc/systemd/system/limine-snapper-update.service
[Unit]
Description=Update Limine boot entries for Snapper snapshots
After=local-fs.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/limine-snapper-update
EOF

  cat << EOF > /mnt/etc/systemd/system/limine-snapper-update.path
[Unit]
Description=Monitor Snapper snapshots for Limine boot entry updates
After=local-fs.target

[Path]
PathModified=/.snapshots
PathChanged=/.snapshots
PathExistsGlob=/.snapshots/*/snapshot
Unit=limine-snapper-update.service

[Install]
WantedBy=multi-user.target
EOF

  cat << EOF > /mnt/etc/systemd/system/limine-snapper-update.timer
[Unit]
Description=Periodic fallback update for Limine Snapper boot entries

[Timer]
OnBootSec=2min
OnUnitActiveSec=30min
Persistent=true
Unit=limine-snapper-update.service

[Install]
WantedBy=timers.target
EOF

  arch-chroot /mnt systemctl enable limine-snapper-update.path
  arch-chroot /mnt systemctl enable limine-snapper-update.timer

  success "Snapshot-Automatisierung installiert: Path-Trigger + Timer-Fallback."
}

--- FILE: modules/11_shell.sh ---
#!/usr/bin/env bash

# =========================================
# 11_shell.sh
# -----------------------------------------
# Aufgabe:
# - installiert fish + starship
# - setzt fish als default shell
# - richtet einfache Aliase ein
#
# Voraussetzung:
# - User existiert (08)
# =========================================

# =========================
# 🚀 Shell Setup ausführen
# =========================

run_shell_setup() {
  header "11 - Shell"

  pruefe_shell_variablen
  zeige_shell_plan
  installiere_shell_tools
  setze_default_shell
  konfiguriere_starship
  setze_aliases

  success "Shell eingerichtet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_shell_variablen() {
  [[ -n "${USERNAME:-}" ]] || { error "USERNAME fehlt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    mountpoint -q /mnt || {
      error "/mnt ist nicht gemountet."
      exit 1
    }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_shell_plan() {
  header "Geplante Shell-Konfiguration"

  echo "User: $USERNAME"
  echo "Shell: fish"
  echo "Prompt: starship"
  echo "Fonts: Nerd Fonts (JetBrains Mono, Symbols)"
  echo

  warn "Dieses Modul richtet eine komfortable Shell ein."
  echo
}

# =========================
# 📦 Installation
# =========================

installiere_shell_tools() {
  # Vollständige Liste aller in der config.fish genutzten Tools
  local packages=(
    fish
    starship
    eza
    bat
    btop
    fastfetch
    zoxide
    ttf-jetbrains-mono-nerd
  )

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Shell-Tools installieren: ${packages[*]}"
    return 0
  fi

  log "Installiere Shell-Tools, Zoxide und Fonts..."

  arch-chroot /mnt pacman -S --noconfirm "${packages[@]}" || {
    error "Shell-Tools konnten nicht vollständig installiert werden."
    exit 1
  }
}

# =========================
# 🐟 Default Shell setzen
# =========================

setze_default_shell() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde fish als Default-Shell für $USERNAME und root setzen"
    return 0
  fi

  log "Setze fish als Default-Shell für User und Root..."

  arch-chroot /mnt chsh -s /usr/bin/fish "$USERNAME"
  arch-chroot /mnt chsh -s /usr/bin/fish root
}

# =========================
# ✨ Starship konfigurieren
# =========================

konfiguriere_starship() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde starship für fish aktivieren"
    return 0
  fi

  log "Konfiguriere starship..."

  # Verzeichnis sicher erstellen
  arch-chroot /mnt bash -c "
    install -d -o '${USERNAME}' -g '${USERNAME}' '/home/${USERNAME}/.config/fish'
  "

  # config.fish idempotent erweitern
  arch-chroot /mnt bash -c "
    FILE='/home/${USERNAME}/.config/fish/config.fish'
    grep -qxF 'starship init fish | source' \"\$FILE\" 2>/dev/null || \
    echo 'starship init fish | source' >> \"\$FILE\"
  "

  # Rechte sicherstellen
  arch-chroot /mnt chown "${USERNAME}:${USERNAME}" "/home/${USERNAME}/.config/fish/config.fish"
}

# =========================
# ⚡ Aliase
# =========================

setze_aliases() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde config.fish für User und Root generieren"
    return 0
  fi

  log "Generiere zentrale config.fish für User und Root..."

  local fish_dir_user="/mnt/home/${USERNAME}/.config/fish"
  local fish_dir_root="/mnt/root/.config/fish"
  local config_file_user="${fish_dir_user}/config.fish"
  local config_file_root="${fish_dir_root}/config.fish"

  mkdir -p "$fish_dir_user" "$fish_dir_root"

  # Erstellung der Config mit Prüfung, ob Tools existieren (verhindert Fehlermeldungen)
  cat << 'EOF' > "$config_file_user"
# --- System Init ---
set -g fish_greeting

# Starte fastfetch nur, wenn es installiert ist
if type -q fastfetch
    fastfetch
end

# --- Prompt & Navigation ---
# Starship Initialisierung
if type -q starship
    starship init fish | source
end

# Zoxide (Smart cd) Initialisierung
if type -q zoxide
    zoxide init fish | source
end

# --- Professional Aliases ---
alias ls='eza --icons --group-directories-first'
alias ll='eza -la --icons --group-directories-first'
alias la='eza -laa --icons --group-directories-first'
alias cat='bat --theme="Monokai Extended"'
alias top='btop'
alias cd='z'
alias update='sudo pacman -Syu'
EOF

  # Konfiguration auf Root spiegeln
  cp "$config_file_user" "$config_file_root"

  # Rechte setzen
  arch-chroot /mnt chown -R "${USERNAME}:${USERNAME}" "/home/${USERNAME}/.config"
  arch-chroot /mnt chown -R "root:root" "/root/.config"

  success "Shell-Environment (inkl. Zoxide & Fastfetch) korrigiert."
}

--- FILE: modules/12_tools.sh ---
#!/usr/bin/env bash

# =========================================
# 12_tools.sh
# -----------------------------------------
# Aufgabe:
# - installiert essenzielle und moderne CLI-Tools
# - ergänzt Such- und Analyse-Werkzeuge
#
# Voraussetzung:
# - Basissystem ist installiert
# =========================================

# =========================
# 🚀 Tools Setup ausführen
# =========================
run_tools_setup() {
  header "12 - CLI-Tools"

  zeige_tools_plan
  installiere_tools

  success "CLI-Tools vollständig installiert."
}

# =========================
# 📋 Plan anzeigen
# =========================
zeige_tools_plan() {
  header "Geplante CLI-Tools"

  echo "Netzwerk & Download:"
  echo "  - git, curl, wget, rsync"
  echo "Suche & Analyse:"
  echo "  - ripgrep (rg), fd, jq, fzf"
  echo "Archivierung:"
  echo "  - unzip, zip, p7zip"
  echo "Dokumentation:"
  echo "  - man-db, man-pages, tealdeer (tldr)"
  echo "System & Hilfe:"
  echo "  - bash-completion, neovim (als Fallback)"
  echo

  warn "Dieses Modul installiert professionelle Werkzeuge für die Konsole."
  echo
}

# =========================
# 📦 Installation
# =========================
installiere_tools() {
  # htop/fastfetch entfernt (in Modul 11)
  # Wichtig: fzf hinzugefügt (essentiell für Fish/Zoxide Integration)
  local packages=(
    git
    curl
    wget
    rsync
    ripgrep
    fd
    jq
    fzf
    unzip
    zip
    p7zip
    man-db
    man-pages
    tealdeer
    bash-completion
    neovim
  )

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde folgende CLI-Tools installieren:"
    warn "[DRY-RUN] pacman -S --noconfirm ${packages[*]}"
    return 0
  fi

  log "Installiere CLI-Toolset..."

  arch-chroot /mnt pacman -S --noconfirm "${packages[@]}" || {
    error "Einige Tools konnten nicht installiert werden."
    exit 1
  }

  # Tealdeer (tldr) Cache initial befüllen für sofortige Nutzbarkeit
  log "Initialisiere tldr-Datenbank..."
  arch-chroot /mnt tldr --update 2>/dev/null || warn "tldr-Update fehlgeschlagen (evtl. kein Internet)."
}

--- FILE: modules/13_aur.sh ---
#!/usr/bin/env bash

# =========================================
# 13_aur.sh
# -----------------------------------------
# Aufgabe:
# - installiert paru als AUR-Helper
#
# Voraussetzung:
# - Benutzer existiert
# - git/base-devel vorhanden oder installierbar
# =========================================

# =========================
# 🚀 AUR Setup ausführen
# =========================

run_aur_setup() {
  header "13 - AUR"

  pruefe_aur_variablen
  zeige_aur_plan
  installiere_paru
  konfiguriere_paru

  success "AUR vorbereitet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_aur_variablen() {
  [[ -n "${USERNAME:-}" ]] || { error "USERNAME fehlt."; exit 1; }

  if [[ "${DRY_RUN:-true}" != true ]]; then
    mountpoint -q /mnt || {
      error "/mnt ist nicht gemountet."
      exit 1
    }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_aur_plan() {
  header "Geplante AUR-Einrichtung"

  echo "AUR-Helper: paru"
  echo "Benutzer:   $USERNAME"
  echo

  warn "Dieses Modul installiert paru aus dem AUR."
  echo
}

# =========================
# 📦 Paru (AUR) installieren
# =========================

installiere_paru() {
  local sudoers_file="/mnt/etc/sudoers.d/10-installer"

  cleanup_installer_sudo() {
    rm -f "$sudoers_file"
  }

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Sudo-Rechte anpassen und paru installieren"
    warn "[DRY-RUN] würde temporäre Sudo-Datei nach Abschluss entfernen: $sudoers_file"
    return 0
  fi

  log "Vorbereiten der Sudo-Rechte für den Build-Prozess..."

  mkdir -p /mnt/etc/sudoers.d
  echo "%wheel ALL=(ALL:ALL) NOPASSWD: ALL" > "$sudoers_file"
  chmod 440 "$sudoers_file"

  trap cleanup_installer_sudo RETURN

  log "Installiere Abhängigkeiten für paru..."
  arch-chroot /mnt pacman -S --noconfirm base-devel git sudo || {
    error "Abhängigkeiten für paru konnten nicht installiert werden."
    return 1
  }

  log "Baue und installiere paru als Benutzer $USERNAME..."
  arch-chroot /mnt sudo -u "$USERNAME" bash -c "
    cd /tmp
    rm -rf paru
    git clone https://aur.archlinux.org/paru.git
    cd paru
    makepkg -si --noconfirm
  " || {
    error "paru konnte nicht gebaut werden."
    return 1
  }

  cleanup_installer_sudo
  trap - RETURN

  success "paru erfolgreich installiert."
}

# =========================
# ⚙️ paru konfigurieren
# =========================

konfiguriere_paru() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde paru konfigurieren (BottomUp, Color, SudoLoop, RemoveMake)"
    return 0
  fi

  log "Konfiguriere paru Defaults für Benutzer $USERNAME..."

  local config_dir="/mnt/home/${USERNAME}/.config/paru"
  local config_file="${config_dir}/paru.conf"

  # Verzeichnis erstellen (idempotent)
  mkdir -p "$config_dir"

  # Config schreiben (überschreibt bewusst -> definierter Zustand)
  cat > "$config_file" <<'EOF'
[options]
BottomUp
Color
SudoLoop
RemoveMake
EOF

  # Rechte setzen
  arch-chroot /mnt chown -R "${USERNAME}:${USERNAME}" "/home/${USERNAME}/.config"

  success "paru konfiguriert (optimierte Defaults aktiv)."
}

--- FILE: modules/14_editor.sh ---
#!/usr/bin/env bash

# =========================================
# 14_editor.sh
# -----------------------------------------
# Aufgabe:
# - installiert nano (falls gewünscht)
# - setzt sinnvolle nanorc Defaults
#
# Voraussetzung:
# - System installiert (/mnt)
# =========================================

# =========================
# 🚀 Editor Setup ausführen
# =========================

run_editor_setup() {
  header "14 - Editor"

  pruefe_editor_variablen
  zeige_editor_plan
  installiere_nano
  konfiguriere_nano

  success "Editor eingerichtet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_editor_variablen() {
  if [[ "${DRY_RUN:-true}" != true ]]; then
    mountpoint -q /mnt || {
      error "/mnt ist nicht gemountet."
      exit 1
    }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_editor_plan() {
  header "Geplante Editor-Konfiguration"

  echo "Editor: nano"
  echo "Features:"
  echo "  - Syntax Highlighting"
  echo "  - Zeilennummern"
  echo "  - Softwrap"
  echo

  warn "Dieses Modul richtet nano ein."
  echo
}

# =========================
# 📦 Installation
# =========================

installiere_nano() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde nano installieren"
    return 0
  fi

  log "Installiere nano..."

  arch-chroot /mnt pacman -S --noconfirm nano
}

# =========================
# ⚙ Nano konfigurieren
# =========================

konfiguriere_nano() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde nanorc konfigurieren"
    return 0
  fi

  log "Konfiguriere nano..."

  if grep -q "^# === Custom Settings ===$" /mnt/etc/nanorc; then
    warn "Nano-Konfiguration existiert bereits, überspringe."
    return 0
  fi

  cat >> /mnt/etc/nanorc << 'EOF'

# === Custom Settings ===
set linenumbers
set softwrap
set constantshow
set tabsize 2
set tabstospaces
set autoindent
set mouse

# Syntax Highlighting
include "/usr/share/nano/*.nanorc"
EOF
}

--- FILE: modules/15_network.sh ---
#!/usr/bin/env bash

# =========================================
# 15_network.sh
# -----------------------------------------
# Aufgabe:
# - installiert mDNS / Avahi
# - installiert und aktiviert firewalld
# - passt nsswitch.conf für .local-Auflösung an
#
# Voraussetzung:
# - Basissystem ist installiert
# =========================================

# =========================
# 🚀 Netzwerk Setup ausführen
# =========================

run_network_setup() {
  header "15 - Netzwerk"

  pruefe_network_variablen
  zeige_network_plan
  installiere_network_pakete
  konfiguriere_mdns
  setze_firewalld_zone
  konfiguriere_firewalld
  konfiguriere_ssh
  aktiviere_network_services

  success "Netzwerk eingerichtet."
}

# =========================
# 🔒 Checks
# =========================

pruefe_network_variablen() {
  if [[ "${DRY_RUN:-true}" != true ]]; then
    mountpoint -q /mnt || {
      error "/mnt ist nicht gemountet."
      exit 1
    }
  fi
}

# =========================
# 📋 Plan anzeigen
# =========================

zeige_network_plan() {
  header "Geplante Netzwerk-Konfiguration"

  echo "Pflichtmodule:"
  echo "  - NetworkManager"
  echo "  - Avahi (mDNS)"
  echo "  - firewalld"
  echo

  if [[ "${INSTALL_SSH:-no}" == "yes" ]]; then
    echo "Optional:"
    echo "  - OpenSSH (Remote Zugriff)"
    echo
  fi

  echo "Services:"
  echo "  NetworkManager"
  echo "  avahi-daemon"
  echo "  firewalld"
  [[ "${INSTALL_SSH:-no}" == "yes" ]] && echo "  sshd"
  echo
}

# =========================
# 📦 Netzwerk-Pakete installieren
# =========================

installiere_network_pakete() {
  local packages=(
    networkmanager
    avahi
    nss-mdns
    firewalld
  )

  if [[ "${INSTALL_SSH:-no}" == "yes" ]]; then
    packages+=(
      openssh
    )
  fi

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde Netzwerk-Pakete installieren:"
    warn "[DRY-RUN] pacman -S --noconfirm ${packages[*]}"
    return 0
  fi

  log "Installiere Netzwerk-Pakete..."

  arch-chroot /mnt pacman -S --noconfirm "${packages[@]}" || {
    error "Netzwerk-Pakete konnten nicht installiert werden."
    exit 1
  }
}

# =========================
# 🌐 mDNS konfigurieren
# =========================

konfiguriere_mdns() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde /etc/nsswitch.conf für mDNS konfigurieren"
    return 0
  fi

  local conf="/mnt/etc/nsswitch.conf"
  local hosts_line="hosts: files mymachines mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns myhostname"

  [[ -f "$conf" ]] || {
    error "nsswitch.conf nicht gefunden: $conf"
    exit 1
  }

  if grep -Eq '^hosts:.*mdns_minimal' "$conf"; then
    warn "mDNS ist bereits konfiguriert."
    return 0
  fi

  log "Konfiguriere mDNS..."

  if grep -Eq '^hosts:' "$conf"; then
    sed -i "s/^hosts:.*/${hosts_line}/" "$conf" || {
      error "nsswitch.conf konnte nicht angepasst werden."
      exit 1
    }
  else
    echo "$hosts_line" >> "$conf" || {
      error "hosts-Zeile konnte nicht in nsswitch.conf geschrieben werden."
      exit 1
    }
  fi

  success "mDNS konfiguriert."
}

# =========================
# 🔥 Netzwerk-Services aktivieren
# =========================

aktiviere_network_services() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde NetworkManager, avahi-daemon und firewalld aktivieren"
    [[ "${INSTALL_SSH:-no}" == "yes" ]] && warn "[DRY-RUN] würde sshd aktivieren"
    return 0
  fi

  log "Aktiviere Netzwerk-Services..."

  arch-chroot /mnt systemctl enable NetworkManager.service || {
    error "NetworkManager konnte nicht aktiviert werden."
    exit 1
  }

  arch-chroot /mnt systemctl enable avahi-daemon.service || {
    error "avahi-daemon konnte nicht aktiviert werden."
    exit 1
  }

  arch-chroot /mnt systemctl enable firewalld.service || {
    error "firewalld konnte nicht aktiviert werden."
    exit 1
  }

  if [[ "${INSTALL_SSH:-no}" == "yes" ]]; then
    arch-chroot /mnt systemctl enable sshd.service || {
      error "sshd konnte nicht aktiviert werden."
      exit 1
    }
  fi

  success "Netzwerkdienste aktiviert."
}

# =========================
# 🔥 Firewall-Regeln setzen
# =========================

konfiguriere_firewalld() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde mDNS in firewalld erlauben"
    [[ "${INSTALL_SSH:-no}" == "yes" ]] && warn "[DRY-RUN] würde SSH in firewalld erlauben"
    return 0
  fi

  log "Konfiguriere firewalld..."

  arch-chroot /mnt firewall-offline-cmd --add-service=mdns || {
    error "mDNS konnte in firewalld nicht freigegeben werden."
    exit 1
  }

  if [[ "${INSTALL_SSH:-no}" == "yes" ]]; then
    arch-chroot /mnt firewall-offline-cmd --add-service=ssh || {
      error "SSH konnte in firewalld nicht freigegeben werden."
      exit 1
    }
  fi

  success "firewalld-Regeln gesetzt."
}

# =========================
# 🔥 Firewall Default-Zone setzen
# =========================

setze_firewalld_zone() {
  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde firewalld Default-Zone auf home setzen"
    return 0
  fi

  log "Setze firewalld Default-Zone auf home..."

  arch-chroot /mnt firewall-offline-cmd --set-default-zone=home || {
    error "Default-Zone konnte nicht gesetzt werden."
    exit 1
  }

  success "firewalld Default-Zone gesetzt: home"
}

# =========================
# 🔐 SSH konfigurieren
# =========================

konfiguriere_ssh() {
  if [[ "${INSTALL_SSH:-no}" != "yes" ]]; then
    return 0
  fi

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde SSH absichern (Root-Login deaktivieren)"
    return 0
  fi

  local sshd_conf="/mnt/etc/ssh/sshd_config"

  [[ -f "$sshd_conf" ]] || {
    error "sshd_config nicht gefunden: $sshd_conf"
    exit 1
  }

  log "Konfiguriere SSH..."

  sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' "$sshd_conf"
  sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' "$sshd_conf"

  success "SSH sicher konfiguriert (kein Root-Login)."
}


--- FILE: modules/99_finalize.sh ---
#!/usr/bin/env bash

run_finalize() {
  header "99 - Finalisierung"

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] würde final mkinitcpio -P ausführen"
    return 0
  fi

  log "Führe final mkinitcpio Build aus..."

  arch-chroot /mnt mkinitcpio -P || {
    error "Finaler mkinitcpio Build fehlgeschlagen."
    exit 1
  }

  success "Initramfs final erstellt."
}

--- FILE: lib/ui.sh ---
#!/usr/bin/env bash

# =========================
# 🎨 Farben & Logging
# =========================

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
CYAN='\033[0;36m'
BOLD='\033[1m'
NC='\033[0m'

log()     { echo -e "${BLUE}[INFO]${NC} $1"; }
success() { echo -e "${GREEN}[OK]${NC} $1"; }
warn()    { echo -e "${YELLOW}[WARN]${NC} $1"; }
error()   { echo -e "${RED}[ERROR]${NC} $1"; }

header() {
  echo
  echo -e "${BLUE}=== $1 ===${NC}"
}

num() {
  echo -e "${YELLOW}${BOLD}$1${NC}"
}

# =========================
# 📋 Listen / Ausgabe
# =========================

print_option() {
  local number="$1"
  local text="$2"
  echo -e "$(num "[$number]") $text"
}

print_columns() {
  local -n items=$1

  local term_width
  term_width=$(tput cols 2>/dev/null || echo 80)

  local max_len=0
  local item

  for item in "${items[@]}"; do
    (( ${#item} > max_len )) && max_len=${#item}
  done

  local num_width=6
  local col_width=$(( max_len + 2 ))
  local cols=$(( term_width / (num_width + col_width) ))

  (( cols < 1 )) && cols=1
  (( cols > 3 )) && cols=3

  local count=${#items[@]}
  local rows=$(( (count + cols - 1) / cols ))

  for ((r=0; r<rows; r++)); do
    for ((c=0; c<cols; c++)); do
      local index=$(( c * rows + r ))

      if (( index < count )); then
        printf "%b %-${col_width}s" "$(num "$(printf "[%2d]" $((index+1)))")" "${items[index]}"
      fi
    done
    echo
  done

  echo
}

print_search_results() {
  local title="$1"
  local search="$2"
  local -n results=$3

  clear

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] Testmodus aktiv"
    echo
  fi

  header "$title"

  echo -e "${CYAN}Suche:${NC} $search"
  echo -e "${CYAN}Treffer:${NC} ${#results[@]}"
  echo

  print_columns results
}

# =========================
# 📊 Status / Phasen
# =========================

format_locales() {
  declare -p LOCALES >/dev/null 2>&1 || return 0

  if [[ ${#LOCALES[@]} -eq 0 ]]; then
    return 0
  fi

  local result=()
  local has_en_us=false
  local loc

  for loc in "${LOCALES[@]}"; do
    if [[ "$loc" == "en_US.UTF-8" ]]; then
      has_en_us=true
    else
      result+=("$loc")
    fi
  done

  if $has_en_us; then
    result+=("en_US.UTF-8")
  fi

  echo "${result[*]}"
}

print_info_block() {
  local has_info=false

  [[ -n "${KEYMAP:-}" ]] && has_info=true
  [[ -n "${TIMEZONE:-}" ]] && has_info=true
  declare -p LOCALES >/dev/null 2>&1 && [[ ${#LOCALES[@]} -gt 0 ]] && has_info=true

  [[ "$has_info" == false ]] && return 0

  header "Aktueller Status"

  [[ -n "${KEYMAP:-}" ]] && echo -e "${GREEN}✔${NC} ${CYAN}Keymap:${NC}   $KEYMAP"
  [[ -n "${TIMEZONE:-}" ]] && echo -e "${GREEN}✔${NC} ${CYAN}Timezone:${NC} $TIMEZONE"

  if declare -p LOCALES >/dev/null 2>&1 && [[ ${#LOCALES[@]} -gt 0 ]]; then
    echo -e "${GREEN}✔${NC} ${CYAN}Locales:${NC}  $(format_locales)"
  fi

  echo
}

phase_header() {
  clear

  if [[ "${DRY_RUN:-true}" == true ]]; then
    warn "[DRY-RUN] Testmodus aktiv"
    echo
  fi

  print_info_block
  header "$1"
}

--- END OF REPO DUMP ---
